<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from www.themelooks.org/demo/adalot/html/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Sep 2021 17:41:24 GMT -->

  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Adalot</title>
    <link
      rel="shortcut icon"
      type="image/png"
      href="assets/images/favicon.png"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito%7CPlayfair+Display:400,700%7CYantramanav:400,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <link
      rel="stylesheet"
      href="assets/plugins/owl-carousel/owl.carousel.min.css"
    />
    <link rel="stylesheet" href="assets/plugins/nice-select/nice-select.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link rel="stylesheet" href="assets/css/custom.css" />
  </head>

  <body>
    <div class="preloader">
      <div class="preload-img">
        <div class="spinnerWave">
          <div class="rect1"></div>
          <div class="rect2"></div>
          <div class="rect3"></div>
          <div class="rect4"></div>
        </div>
      </div>
    </div>
    <header class="lawFirm--header">
      <div class="lawFirm--navbar-cover">
        <div class="container">
          <nav class="lawFirm--navbar pt-30 pb-30 p-relative">
            <div class="row align-items-center">
              <div class="col-lg-4 col-8">
                <div class="lawFirm--logo font-weight-bold">
                  <a href="index.html" class="playfair">
                    <img
                      src="assets/images/CAM invert LOGO.png"
                      style="width: 75%"
                      alt=""
                      class="img-fluid"
                      data-rjs="2"
                    />
                  </a>
                </div>
              </div>
              <div class="col-lg-7 col-4 p-relative">
                <div class="lawFirm--nav-menu ul-default">
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="practice-area.html">Practices</a></li>
                    <!-- <li class="menu-item-has-children">
                      <a href="#">Page</a>
                      <ul class="sub-menu">
                        <li class="menu-item-has-children">
                          <a href="#">Lawyers</a>
                          <ul class="sub-menu">
                            <li><a href="lawyers.html">Lawyers List</a></li>
                            <li>
                              <a href="lawyer-details.html">Lawyers Details</a>
                            </li>
                          </ul>
                        </li>
                        <li><a href="search-result.html"> Search Result</a></li>
                        <li><a href="404.html">404</a></li>
                      </ul>
                    </li> -->
                    <li class="menu-item-has-children">
                      <a href="#">Blog</a>
                      <ul class="sub-menu">
                        <li>
                          <a href="blog-left-sidebar.html">Blog Left Sidebar</a>
                        </li>
                        <li><a href="blog-details.html">Blog Details</a></li>
                      </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </div>
              </div>
              <div class="lawFirm--mobile-header-icon">
                 <!-- <div class="lawFirm--search-form-icon">
                                <i class="fa fa-search"></i>
                                <div class="lawFirm--header-search-form input-group mb-3">
                                    <input type="text" class="form-control lawFirm--input-style"
                                        placeholder="Search Your Result......" />
                                    <div class="input-group-append">
                                        <button class="btn" type="button">
                                            <i class="fa fa-search"></i>
                                        </button>
                                    </div>
                                </div>
                            </div> -->
                <div class="lawFirm--off-canvas-trigger">
                  <i class="fa fa-align-right"></i>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div class="lawFirm--off-canvas">
        <div class="lawFirm--off-canvas-cover pt-50 pl-30 pr-30">
          <i class="lawFirm--off-canvas-close fa fa-close"></i>
          <div class="lawFirm--logo pt-35 pb-20">
            <a href="#"
              ><img
                src="assets/images/CAM invert LOGO.png"
                style="width: 75%"
                alt=""
                class="img-fluid"
                data-rjs="2"
            /></a>
          </div>
          <div class="lawFirm--about-in-canvas pt-20 pb-20">
            <h3 class="pb-20">About us</h3>
            <p class="pb-20">
              CAM Legal is a leading full-service law firm in Kochi dedicated to
              providing pioneering legal solutions to domestic and international
              clients from diverse sectors.
            </p>
            <a href="contact.html" class="lawFirm--btn">Contact Us</a>
          </div>
          <!--  <div class="lawFirm--sub-form-in-canvas pt-40 pb-20">
                    <h3 class="pb-20">Subscribe Our News Letter</h3>
                    <form
                        action="https://themelooks.us13.list-manage.com/subscribe/post?u=79f0b132ec25ee223bb41835f&amp;id=f4e0e93d1d"
                        method="post" novalidate class="canvas-search-form input-group mb-3"> <input type="text"
                            class="form-control lawFirm--input-style" placeholder="Type Your Email" required>
                        <div class="input-group-append"> <button class="btn" type="submit">Subscribe</button> </div>
                    </form>
                </div> -->
          <div class="lawFirm--contact-in-canvas ul-default pt-40">
            <h3 class="pb-20">Contact Info</h3>
            <ul>
              <li class="pb-20 pl-30">
                <i class="fa fa-map-marker"></i> CAM Legal
Old Railway Station Rd, Kacheripady, Ernakulam, Kerala 682018
              </li>
              <li class="pb-20 pl-30">
                <i class="fa fa-phone"></i> +91 99616 44445
              </li>
              <li class="pb-20 pl-30">
                <i class="fa fa-envelope"></i> hello@camlegal.in
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div
      class="lawFirm--page-title text-center lawFirm--bg-center"
      data-bg-img="assets/images/page-title-bg.png"
    >
      <div class="container">
        <h2 class="pb-20">About us</h2>
        <div class="title-bc">
          <a href="#">Home</a> > <span>About us </span>
        </div>
      </div>
    </div>
    <section class="lawFirm--about-us pt-120 pb-120">
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <div class="lawFirm--section-title text-left">
              <h2>We Are Best For <br />Law Firm <span></span></h2>
            </div>
            <div class="lawFirm--about-text">
              <p>
                CAM Legal is a leading full-service law firm in Kochi dedicated
                to providing pioneering legal solutions to domestic and
                international clients from diverse sectors.
              </p>
              <p>
                Established in 2005, CAM Legal is committed and consistent in
                providing exemplary service to its clients. We are a team of
                dedicated and experienced litigation lawyers based in Cochin and
                practising before the High Court of Kerala and its subordinate
                courts.
              </p>
              <p>
                Partners of the firm combine years of specialised experience
                with a litigation practice to offer comprehensive counsel on a
                range of legal services including banking and finance,
                construction and engineering, education, energy, hospitality,
                insurance, automobile, sports, media etc. Our area of practice
                includes Constitutional law, Civil law, Family law,
                Administrative law, Service law and Maritime law. Our expertise
                and proficiency in service litigation at Administrative
                Tribunals are reputable and long-standing.
              </p>
              <p>
                CAM Legal is devoted to our client needs by providing legal
                advice with perception, reliability and responsibility. Our
                energetic, experienced and enthusiastic team ensures perfection
                to identify the prospects involved in each case. We value and
                also seek opinions from our clients to allow us to understand
                their current and future needs to resolve and mitigate their
                risks. This makes us one of the most trusted, consistent and
                reliable litigation teams in Kerala.
              </p>
              <div class="row no-gutters pt-40">
                <div class="col-6">
                  <a href="contact.html" class="lawFirm--btn">Contact Us</a>
                </div>
                <div class="col-6 d-flex justify-content-end">
                  <img
                    src="assets/images/signature.png"
                    alt=""
                    class="img-fluid"
                    data-rjs="2"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 offset-lg-1">
            <div class="lawFirm--about-image row">
              <div class="col-md-6 col-sm-6">
                <div
                  class="
                    lawFirm--about-image-person
                    d-flex
                    justify-content-md-end justify-content-center
                    pt-20
                    pb-30
                  "
                >
                  <img
                    src="assets/images/about-images/person.jpg"
                    alt=""
                    class="img-fluid parallax-effect"
                    data-paroller-factor="0.1"
                    data-paroller-type="foreground"
                    data-paroller-transition="0.1s ease-out"
                    data-rjs="2"
                  />
                </div>
              </div>
              <div
                class="
                  col-md-6 col-sm-6
                  d-flex
                  justify-content-md-end justify-content-start
                "
              >
                <div class="lawFirm--about-image-view">
                  <img
                    src="assets/images/about-images/view-1.jpg"
                    alt=""
                    class="img-fluid"
                    data-rjs="2"
                  />
                  <img
                    src="assets/images/about-images/view-2.jpg"
                    alt=""
                    class="img-fluid"
                    data-rjs="2"
                  />
                </div>
              </div>
            </div>
            <div class="lawFirm--w-process-text mt-5">
              <div
                class="lawFirm--w-process-items accordion"
                id="lawFirm--accordion"
              >
                <div class="lawFirm--acc-item">
                  <div class="target-area active" id="target-area">
                    <h3
                      class="pb-25"
                      data-toggle="collapse"
                      data-target="#expand-area-1"
                      aria-expanded="true"
                      aria-controls="expand-area-1"
                    >
                      Our Vision <span></span>
                    </h3>
                  </div>
                  <div
                    id="expand-area-1"
                    class="collapse expand-area show"
                    aria-labelledby="target-area"
                    data-parent="#lawFirm--accordion"
                  >
                    <p class="pb-30 mb-0">
                      Our firm has been established with a vision to provide
                      world-class legal and client services while maintaining
                      the strictest standards of integrity and confidentiality.
                    </p>
                  </div>
                </div>
                <div class="lawFirm--acc-item">
                  <div class="target-area">
                    <h3
                      class="collapsed pt-25 pb-25"
                      data-toggle="collapse"
                      data-target="#expand-area-2"
                      aria-expanded="false"
                      aria-controls="expand-area-2"
                    >
                      Our Mission <span></span>
                    </h3>
                  </div>
                  <div
                    id="expand-area-2"
                    class="collapse expand-area"
                    aria-labelledby="target-area"
                    data-parent="#lawFirm--accordion"
                  >
                    <p class="pb-30 mb-0">
                      To keep ourselves at the forefront of the latest legal,
                      commercial and technological developments thereby helping
                      our clients achieve successful outcomes in competitive
                      environments.
                    </p>
                  </div>
                </div>
                <div class="lawFirm--acc-item">
                  <div class="target-area">
                    <h3
                      class="collapsed pt-25 pb-25"
                      data-toggle="collapse"
                      data-target="#expand-area-3"
                      aria-expanded="false"
                      aria-controls="expand-area-3"
                    >
                      Our Values <span></span>
                    </h3>
                  </div>
                  <div
                    id="expand-area-3"
                    class="collapse expand-area"
                    aria-labelledby="target-area"
                    data-parent="#lawFirm--accordion"
                  >
                    <p class="pb-30 mb-0">
                      We strive to drive excellence for our clients by keeping
                      up the principles of integrity, discipline,
                      professionalism. We give utmost priority to our clients
                      and believe that our customer success is our success.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- <div class="lawFirm--working-process pt-120 pb-120">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="lawFirm--w-process-image">
                        <div class="lawFirm--image-effect"> <img src="assets/images/w-process-images/group.jpg" alt=""
                                class="img-fluid" data-rjs="2"> </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="lawFirm--w-process-text">
                        <div class="lawFirm--section-title text-left">
                            <h2>We Are Intelligent, Our Action Process <span></span></h2>
                        </div>
                        <div class="lawFirm--w-process-items accordion" id="lawFirm--accordion">
                            <div class="lawFirm--acc-item">
                                <div class="target-area active" id="target-area">
                                    <h3 class="pb-25" data-toggle="collapse" data-target="#expand-area-1"
                                        aria-expanded="true" aria-controls="expand-area-1"> Analyzing <span></span>
                                    </h3>
                                </div>
                                <div id="expand-area-1" class="collapse expand-area show" aria-labelledby="target-area"
                                    data-parent="#lawFirm--accordion">
                                    <p class="pb-30 mb-0">You should read the case through at least once from beginning
                                        to end until you attempt to figure out which fact are most important or analyze
                                        the court's holding.</p>
                                </div>
                            </div>
                            <div class="lawFirm--acc-item">
                                <div class="target-area">
                                    <h3 class="collapsed pt-25 pb-25" data-toggle="collapse"
                                        data-target="#expand-area-2" aria-expanded="false"
                                        aria-controls="expand-area-2"> Research And Investigation <span></span> </h3>
                                </div>
                                <div id="expand-area-2" class="collapse expand-area" aria-labelledby="target-area"
                                    data-parent="#lawFirm--accordion">
                                    <p class="pb-30 mb-0">You should read the case through at least once from beginning
                                        to end until you attempt to figure out which fact are most important or analyze
                                        the court's holding.</p>
                                </div>
                            </div>
                            <div class="lawFirm--acc-item">
                                <div class="target-area">
                                    <h3 class="collapsed pt-25 pb-25" data-toggle="collapse"
                                        data-target="#expand-area-3" aria-expanded="false"
                                        aria-controls="expand-area-3"> Court of law Success <span></span> </h3>
                                </div>
                                <div id="expand-area-3" class="collapse expand-area" aria-labelledby="target-area"
                                    data-parent="#lawFirm--accordion">
                                    <p class="pb-30 mb-0">You should read the case through at least once from beginning
                                        to end until you attempt to figure out which fact are most important or analyze
                                        the court's holding.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <div
      class="
        lawFirm--counter
        pt-100
        pb-110
        lawFirm--bg-center lawFirm--bg-overlay
      "
      data-bg-img="assets/images/internship-bg.jpg"
    >
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <div class="lawFirm--counter-item">
              <h2><span class="counter">25</span></h2>
              <h4>Years of Legal Experience</h4>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="lawFirm--counter-item">
              <h2><span class="counter">150</span>+</h2>
              <h4>Dedicated Lawyer</h4>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="lawFirm--counter-item">
              <h2><span class="counter">90</span>%</h2>
              <h4>Clients Satisfaction</h4>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="lawFirm--counter-item">
              <h2><span class="counter">1450</span></h2>
              <h4>We Have Won Case</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="lawFirm--team pt-120 pb-70">
      <div class="container">
        <div class="lawFirm--section-title text-center">
          <h2>We Are Great Team. <span></span></h2>
        </div>
        <div class="lawFirm--team-cover">
          <div class="row justify-content-sm-center">
            <div class="col-lg-3 col-md-4 col-sm-6 lawFirm--nth">
              <div class="lawFirm--team-slider-item">
                <div class="lawFirm--team-slider-item-image">
                  <img
                    src="assets/images/avatar-g495a65332_1280.png"
                    alt=""
                    class="img-fluid"
                    data-rjs="2"
                  />
                  <div class="social-links">
                    <a href="#"><i class="fa fa-facebook-f"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                  </div>
                </div>
                <div
                  class="lawFirm--team-slider-item-text text-center pt-25 pb-30"
                >
                  <h4><a href="lawyer1.html">C A MAJEED</a></h4>
                  <!-- <p>Corporate Law</p> -->
                </div>
              </div>
            </div>
          </div>
          <div class="row justify-content-sm-center">
            <div class="col-lg-3 col-md-4 col-sm-6 lawFirm--nth">
              <div class="lawFirm--team-slider-item">
                <div class="lawFirm--team-slider-item-image">
                  <img
                    src="assets/images/avatar-g495a65332_1280.png"
                    alt=""
                    class="img-fluid"
                    data-rjs="2"
                  />
                  <div class="social-links">
                    <a href="#"><i class="fa fa-facebook-f"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                  </div>
                </div>
                <div
                  class="lawFirm--team-slider-item-text text-center pt-25 pb-30"
                >
                  <h4><a href="lawyer2.html">ASIF K H</a></h4>
                  <!-- <p>Insurance Law</p> -->
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 lawFirm--nth">
              <div class="lawFirm--team-slider-item">
                <div class="lawFirm--team-slider-item-image">
                  <img
                    src="assets/images/avatar-g495a65332_1280.png"
                    alt=""
                    class="img-fluid"
                    data-rjs="2"
                  />
                  <div class="social-links">
                    <a href="#"><i class="fa fa-facebook-f"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                  </div>
                </div>
                <div
                  class="lawFirm--team-slider-item-text text-center pt-25 pb-30"
                >
                  <h4><a href="lawyer3.html">MOLTY MAJEED</a></h4>
                  <!-- <p>Environment Law</p> -->
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 lawFirm--nth">
              <div class="lawFirm--team-slider-item">
                <div class="lawFirm--team-slider-item-image">
                  <img
                    src="assets/images/avatar-g495a65332_1280.png"
                    alt=""
                    class="img-fluid"
                    data-rjs="2"
                  />
                  <div class="social-links">
                    <a href="#"><i class="fa fa-facebook-f"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                  </div>
                </div>
                <div
                  class="lawFirm--team-slider-item-text text-center pt-25 pb-30"
                >
                  <h4><a href="lawyer4.html">P B UNNIKRISHNAN NAIR</a></h4>
                  <!-- <p>Corporate Law</p> -->
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 lawFirm--nth">
              <div class="lawFirm--team-slider-item">
                <div class="lawFirm--team-slider-item-image">
                  <img
                    src="assets/images/avatar-g495a65332_1280.png"
                    alt=""
                    class="img-fluid"
                    data-rjs="2"
                  />
                  <div class="social-links">
                    <a href="#"><i class="fa fa-facebook-f"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                  </div>
                </div>
                <div
                  class="lawFirm--team-slider-item-text text-center pt-25 pb-30"
                >
                  <h4><a href="lawyer5.html">RUBEN GEORGE ROCK</a></h4>
                  <!-- <p>Business Law</p> -->
                </div>
              </div>
            </div>
            <!-- <div class="col-lg-3 col-md-4 col-sm-6 lawFirm--nth">
                        <div class="lawFirm--team-slider-item">
                            <div class="lawFirm--team-slider-item-image"> <img
                                    src="assets/images/team-images/person-6.jpg" alt="" class="img-fluid" data-rjs="2">
                                <div class="social-links"> <a href="#"><i class="fa fa-facebook-f"></i></a> <a
                                        href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i
                                            class="fa fa-linkedin"></i></a> <a href="#"><i
                                            class="fa fa-youtube"></i></a> </div>
                            </div>
                            <div class="lawFirm--team-slider-item-text text-center pt-25 pb-30">
                                <h4> <a href="lawyer-details.html">Mike Taylor</a></h4>
                                <p>Corporate Law</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 lawFirm--nth">
                        <div class="lawFirm--team-slider-item">
                            <div class="lawFirm--team-slider-item-image"> <img
                                    src="assets/images/team-images/person-7.jpg" alt="" class="img-fluid" data-rjs="2">
                                <div class="social-links"> <a href="#"><i class="fa fa-facebook-f"></i></a> <a
                                        href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i
                                            class="fa fa-linkedin"></i></a> <a href="#"><i
                                            class="fa fa-youtube"></i></a> </div>
                            </div>
                            <div class="lawFirm--team-slider-item-text text-center pt-25 pb-30">
                                <h4> <a href="lawyer-details.html">Robert Leeb</a></h4>
                                <p>Real State Law</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 lawFirm--nth">
                        <div class="lawFirm--team-slider-item">
                            <div class="lawFirm--team-slider-item-image"> <img
                                    src="assets/images/team-images/person-8.jpg" alt="" class="img-fluid" data-rjs="2">
                                <div class="social-links"> <a href="#"><i class="fa fa-facebook-f"></i></a> <a
                                        href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i
                                            class="fa fa-linkedin"></i></a> <a href="#"><i
                                            class="fa fa-youtube"></i></a> </div>
                            </div>
                            <div class="lawFirm--team-slider-item-text text-center pt-25 pb-30">
                                <h4> <a href="lawyer-details.html">Aline Cardin</a></h4>
                                <p>Family Law</p>
                            </div>
                        </div>
                    </div> -->
          </div>
        </div>
      </div>
    </div>
    <footer class="lawFirm--footer pt-60 pb-60 dark-bg text-white">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-5 order-3 order-md-1">
            <!-- <div class="lawFirm-footer-cradit text-center text-md-left"> Copyright 2019 &copy; Developed by <a
                            href="#">ThemeLooks.</a> </div> -->
          </div>
          <div
            class="col-md-2 order-1 order-md-2 d-flex justify-content-center"
          >
            <div class="lawFirm--footer-logo p-20">
              <img src="assets/images/logo-icon.png" alt="" class="img-fluid" />
            </div>
          </div>
          <div class="col-md-5 order-2 order-md-3 text-center text-md-right">
            <div class="lawFirm--footer-menu ul-default">
              <ul>
                <li><a href="index.html"> Home </a></li>
                <li><a href="about.html"> About </a></li>
                <li><a href="practice-area.html"> Practices </a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="back-to-top d-flex align-items-center justify-content-center">
      <span><i class="fa fa-arrow-up"></i></span>
    </div>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/plugins/parollar/jquery.paroller.min.js"></script>
    <script src="assets/plugins/waypoints/waypoints.js"></script>
    <script src="assets/plugins/counterup/jquery.counterup.min.js"></script>
    <script src="assets/plugins/ratinajs/retina.min.js"></script>
    <script src="assets/js/menu.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjkssBA3hMeFtClgslO2clWFR6bRraGz0"></script>
    <script src="assets/plugins/nice-select/jquery.nice-select.min.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
  <!-- Mirrored from www.themelooks.org/demo/adalot/html/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Sep 2021 17:41:25 GMT -->
</html>
