<!DOCTYPE html>
<html lang="en">
<!-- Mirrored from www.themelooks.org/demo/adalot/html/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Sep 2021 17:41:33 GMT -->

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Adalot</title>
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Nunito%7CPlayfair+Display:400,700%7CYantramanav:400,700"
        rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/plugins/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/plugins/nice-select/nice-select.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link rel="stylesheet" href="assets/css/custom.css" />
</head>

<body>
    <div class="preloader">
        <div class="preload-img">
            <div class="spinnerWave">
                <div class="rect1"></div>
                <div class="rect2"></div>
                <div class="rect3"></div>
                <div class="rect4"></div>
            </div>
        </div>
    </div>
    <header class="lawFirm--header">
        <div class="lawFirm--navbar-cover">
            <div class="container">
                <nav class="lawFirm--navbar pt-30 pb-30 p-relative">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-8">
                            <div class="lawFirm--logo font-weight-bold">
                                <a href="index.html" class="playfair">
                                    <img src="assets/images/CAM invert LOGO.png" style="width: 75%" alt=""
                                        class="img-fluid" data-rjs="2" />
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-7 col-4 p-relative">
                            <div class="lawFirm--nav-menu ul-default">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="practice-area.html">Practices</a></li>
                                    <!-- <li class="menu-item-has-children"><a href="#">Page</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children"><a href="#">Lawyers</a>
                                                <ul class="sub-menu">
                                                    <li><a href="lawyers.html">Lawyers List</a></li>
                                                    <li><a href="lawyer-details.html">Lawyers Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="search-result.html"> Search Result</a></li>
                                            <li><a href="404.html">404</a></li>
                                        </ul>
                                    </li> -->
                                    <li class="menu-item-has-children">
                                        <a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="blog-left-sidebar.html">Blog Left Sidebar</a>
                                            </li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="lawFirm--mobile-header-icon">
                            <!-- <div class="lawFirm--search-form-icon">
                                <i class="fa fa-search"></i>
                                <div class="lawFirm--header-search-form input-group mb-3">
                                    <input type="text" class="form-control lawFirm--input-style"
                                        placeholder="Search Your Result......" />
                                    <div class="input-group-append">
                                        <button class="btn" type="button">
                                            <i class="fa fa-search"></i>
                                        </button>
                                    </div>
                                </div>
                            </div> -->
                            <div class="lawFirm--off-canvas-trigger">
                                <i class="fa fa-align-right"></i>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="lawFirm--off-canvas">
            <div class="lawFirm--off-canvas-cover pt-50 pl-30 pr-30">
                <i class="lawFirm--off-canvas-close fa fa-close"></i>
                <div class="lawFirm--logo pt-35 pb-20">
                    <a href="#"><img src="assets/images/CAM invert LOGO.png" style="width: 75%" alt="" class="img-fluid"
                            data-rjs="2" /></a>
                </div>
                <div class="lawFirm--about-in-canvas pt-20 pb-20">
                    <h3 class="pb-20">About us</h3>
                    <p class="pb-20">
                        CAM Legal is a leading full-service law firm in Kochi dedicated to
                        providing pioneering legal solutions to domestic and international
                        clients from diverse sectors.
                    </p>
                    <a href="contact.html" class="lawFirm--btn">Contact Us</a>
                </div>
                <!-- <div class="lawFirm--sub-form-in-canvas pt-40 pb-20">
                    <h3 class="pb-20">Subscribe Our News Letter</h3>
                    <form
                        action="https://themelooks.us13.list-manage.com/subscribe/post?u=79f0b132ec25ee223bb41835f&amp;id=f4e0e93d1d"
                        method="post" novalidate class="canvas-search-form input-group mb-3"> <input type="text"
                            class="form-control lawFirm--input-style" placeholder="Type Your Email" required>
                        <div class="input-group-append"> <button class="btn" type="submit">Subscribe</button> </div>
                    </form>
                </div> -->
                <div class="lawFirm--contact-in-canvas ul-default pt-40">
                    <h3 class="pb-20">Contact Info</h3>
                    <ul>
                        <li class="pb-20 pl-30">
                            <i class="fa fa-map-marker"></i> CAM Legal Old Railway Station
                            Rd, Kacheripady, Ernakulam, Kerala 682018
                        </li>
                        <li class="pb-20 pl-30">
                            <i class="fa fa-phone"></i> +91 99616 44445
                        </li>
                        <li class="pb-20 pl-30">
                            <i class="fa fa-envelope"></i> hello@camlegal.in
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="lawFirm--page-title text-center lawFirm--bg-center" data-bg-img="assets/images/page-title-bg.png">
        <div class="container">
            <h2 class="pb-20">Contact Us</h2>
            <div class="title-bc">
                <a href="#">Home</a> > <span>Contact Us </span>
            </div>
        </div>
    </div>
    <div class="lawFirm--contact pt-120 pb-120">
        <div class="container">
            <div class="lawFirm--section-title text-left">
                <h2>Let Us Know What’s Your <br />Problem <span></span></h2>
            </div>
            <div class="row">
                <div class="col-lg-5 pb-30">
                    <!-- <ul class="nav nav-pills">
                        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" data-toggle="dropdown"
                                href="#" role="button" aria-haspopup="true" aria-expanded="false">New York Office</a>
                            <div class="dropdown-menu"> <a class="nav-link" id="new-york-area" data-toggle="tab"
                                    href="#new-york" aria-expanded="true" aria-controls="new-york">New York</a> <a
                                    class="nav-link" id="hong-kong-area" data-toggle="tab" href="#hong-kong"
                                    aria-expanded="false" aria-controls="hong-kong">Hong Kong</a> <a class="nav-link"
                                    id="chicago-area" data-toggle="tab" href="#chicago" aria-expanded="false"
                                    aria-controls="chicago">Chicago</a> </div>
                        </li>
                    </ul> -->
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="new-york" role="tabpanel"
                            aria-labelledby="new-york-area">
                            <ul class="lawFirm--conact-options">
                                <li class="mb-10">
                                    <i class="fa fa-map-marker"></i> <strong> Address </strong>
                                    <p>
                                        CAM Legal Old Railway Station Rd, Kacheripady, Ernakulam,
                                        Kerala 682018
                                    </p>
                                </li>
                                <li class="mb-10">
                                    <i class="fa fa-phone"></i> <strong> Phone </strong>
                                    <p>+91 99616 44445</p>
                                </li>
                                <li class="mb-10">
                                    <i class="fa fa-whatsapp"></i> <strong> Whatsapp </strong>
                                    <p><a target="_blank"
                                            href="https://wa.me/+919961644445?text=I'm%20interested%20in%20getting%20an%20appointment%20at%20CAMLegal."><span>+91
                                                99616 44445</span></a></p>
                                </li>
                                <li class="mb-10">
                                    <i class="fa fa-envelope"></i> <strong> Email </strong>
                                    <p>hello@camlegal.in</p>
                                </li>
                            </ul>
                            <div class="lawFirm--contact-social-links">
                                <span><i class="fa fa-globe"></i> Follow us </span>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-youtube"></i></a>
                            </div>
                        </div>
                        <div class="tab-pane" id="hong-kong" role="tabpanel" aria-labelledby="hong-kong-area">
                            <ul class="lawFirm--conact-options">
                                <li class="mb-10">
                                    <i class="fa fa-map-marker"></i> <strong> Address </strong>
                                    <p>
                                        CAM Legal Old Railway Station Rd, Kacheripady, Ernakulam,
                                        Kerala 682018
                                    </p>
                                </li>
                                <li class="mb-10">
                                    <i class="fa fa-phone"></i> <strong> Phone </strong>
                                    <p>+91 99616 44445</p>
                                    <i class="fa fa-whatsapp" aria-hidden="true"></i>
                                    <a target="_blank"
                                        href="https://wa.me/+919961644445?text=I'm%20interested%20in%20getting%20an%20appointment%20at%20CAMLegal."><span>+91
                                            99616 44445</span></a>
                                </li>
                                <li class="mb-10">
                                    <i class="fa fa-envelope"></i> <strong> Email </strong>
                                    <p>hello@camlegal.in</p>
                                </li>
                            </ul>
                            <div class="lawFirm--contact-social-links">
                                <span><i class="fa fa-globe"></i> Follow us </span>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-youtube"></i></a>
                            </div>
                        </div>
                        <div class="tab-pane" id="chicago" role="tabpanel" aria-labelledby="chicago-area">
                            <ul class="lawFirm--conact-options">
                                <li class="mb-10">
                                    <i class="fa fa-map-marker"></i> <strong> Address </strong>
                                    <p>
                                        CAM Legal Old Railway Station Rd, Kacheripady, Ernakulam,
                                        Kerala 682018
                                    </p>
                                </li>
                                <li class="mb-10">
                                    <i class="fa fa-phone"></i> <strong> Phone </strong>
                                    <p>+91 99616 44445</p>
                                </li>
                                <li class="mb-10">
                                    <i class="fa fa-envelope"></i> <strong> Email </strong>
                                    <p>hello@camlegal.in</p>
                                </li>
                            </ul>
                            <div class="lawFirm--contact-social-links">
                                <span><i class="fa fa-globe"></i> Follow us </span>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 offset-lg-1">
                    <div class="lawFirm--contact-form no-gutters">
                        <form action="https://www.themelooks.org/demo/adalot/html/sendmail.php" method="post">
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="text" name="name" class="form-control" placeholder="Name" required />
                                </div>
                                <div class="col-md-6">
                                    <input type="text" name="phone" class="form-control" placeholder="Phone Number"
                                        required />
                                </div>
                                <div class="col-md-6">
                                    <input type="email" name="email" class="form-control" placeholder="Email Address"
                                        required />
                                </div>
                                <div class="col-md-6">
                                    <input type="text" name="subject" class="form-control" placeholder="Subject"
                                        required />
                                </div>
                                <div class="col-md-12">
                                    <textarea class="form-control" name="message" placeholder="Message"
                                        required></textarea>
                                </div>
                                <div class="col-md-12">
                                    <button class="btn" type="submit">Send Message</button>
                                </div>
                            </div>
                        </form>
                        <div class="form-response"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d347.3090323360692!2d76.28011736126373!3d9.987659097870662!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b080dbca40efe35%3A0xebab3efee9409586!2sCAM%20Legal!5e0!3m2!1sen!2sin!4v1633070247475!5m2!1sen!2sin"
        width="100%" height="600" style="border: 0" allowfullscreen="" loading="lazy"></iframe>
    <footer class="lawFirm--footer pt-60 pb-60 dark-bg text-white">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-5 order-3 order-md-1">
                    <!-- <div class="lawFirm-footer-cradit text-center text-md-left"> Copyright 2019 &copy; Developed by <a
                            href="#">ThemeLooks.</a> </div> -->
                </div>
                <div class="col-md-2 order-1 order-md-2 d-flex justify-content-center">
                    <div class="lawFirm--footer-logo p-20">
                        <img src="assets/images/logo-icon.png" alt="" class="img-fluid" />
                    </div>
                </div>
                <div class="col-md-5 order-2 order-md-3 text-center text-md-right">
                    <div class="lawFirm--footer-menu ul-default">
                        <ul>
                            <li><a href="index.html"> Home </a></li>
                            <li><a href="about.html"> About </a></li>
                            <li><a href="practice-area.html"> Practices </a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="back-to-top d-flex align-items-center justify-content-center">
        <span><i class="fa fa-arrow-up"></i></span>
    </div>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/plugins/parollar/jquery.paroller.min.js"></script>
    <script src="assets/plugins/waypoints/waypoints.js"></script>
    <script src="assets/plugins/counterup/jquery.counterup.min.js"></script>
    <script src="assets/plugins/ratinajs/retina.min.js"></script>
    <script src="assets/js/menu.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjkssBA3hMeFtClgslO2clWFR6bRraGz0"></script>
    <script src="assets/plugins/nice-select/jquery.nice-select.min.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
<!-- Mirrored from www.themelooks.org/demo/adalot/html/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Sep 2021 17:41:33 GMT -->

</html>