HTTrack3.49-2+htsswf+htsjava launched on Tue, 21 Sep 2021 23:11:02 at https://www.themelooks.org/demo/adalot/html/?storefront=envato-elements +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://www.themelooks.org/demo/adalot/html/?storefront=envato-elements -O1 "C:\Users\Untangle_ Two\Downloads\Lawyer\lawyer" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

23:11:34	Error: 	"Not Found" (404) at link https://www.themelooks.org/demo/adalot/html/assets/plugins/owl-carousel/owl.video.play.png (from https://www.themelooks.org/demo/adalot/html/assets/plugins/owl-carousel/owl.carousel.min.css)

HTTrack Website Copier/3.49-2 mirror complete in 32 seconds : 100 links scanned, 98 files written (4925038 bytes overall) [4948247 bytes received at 154632 bytes/sec], 33.3 requests per connection
(1 errors, 0 warnings, 0 messages)
