<!DOCTYPE html>
<html lang="en">
<!-- Mirrored from www.themelooks.org/demo/adalot/html/?storefront=envato-elements by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Sep 2021 17:41:04 GMT -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Adalot</title>
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Nunito%7CPlayfair+Display:400,700%7CYantramanav:400,700"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/plugins/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/plugins/nice-select/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
    <div class="preloader">
        <div class="preload-img">
            <div class="spinnerWave">
                <div class="rect1"></div>
                <div class="rect2"></div>
                <div class="rect3"></div>
                <div class="rect4"></div>
            </div>
        </div>
    </div>
    <header class="lawFirm--header">
        <div class="lawFirm--navbar-cover">
            <div class="container">
                <nav class="lawFirm--navbar pt-30 pb-30 p-relative">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-8">
                            <div class="lawFirm--logo font-weight-bold"> <a href="index.html" class="playfair"> <img
                                        src="assets/images/CAM invert LOGO.png" style="width: 75%;" alt=""
                                        class="img-fluid" data-rjs="2"> </a> </div>
                        </div>
                        <div class="col-lg-7 col-4 p-relative">
                            <div class="lawFirm--nav-menu ul-default">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="practice-area.html">Practices</a></li>
                                    <!-- <li class="menu-item-has-children"><a href="#">Page</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children"><a href="#">Lawyers</a>
                                                <ul class="sub-menu">
                                                    <li><a href="lawyers.html">Lawyers List</a></li>
                                                    <li><a href="lawyer-details.html">Lawyers Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="search-result.html"> Search Result</a></li>
                                            <li><a href="404.html">404</a></li>
                                        </ul>
                                    </li> -->
                                    <li class="menu-item-has-children"><a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="lawFirm--mobile-header-icon">
                            <div class="lawFirm--search-form-icon"> <i class="fa fa-search"></i>
                                <div class="lawFirm--header-search-form input-group mb-3"> <input type="text"
                                        class="form-control lawFirm--input-style"
                                        placeholder="Search Your Result......">
                                    <div class="input-group-append"> <button class="btn" type="button"><i
                                                class="fa fa-search"></i></button> </div>
                                </div>
                            </div>
                            <div class="lawFirm--off-canvas-trigger"> <i class="fa fa-align-right"></i> </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="lawFirm--off-canvas">
            <div class="lawFirm--off-canvas-cover pt-50 pl-30 pr-30"> <i
                    class="lawFirm--off-canvas-close fa fa-close"></i>
                <div class="lawFirm--logo pt-35 pb-20"> <a href="#"><img src="assets/images/CAM invert LOGO.png"
                            style="width: 75%;" alt="" class="img-fluid" data-rjs="2"></a> </div>
                <div class="lawFirm--about-in-canvas pt-20 pb-20">
                    <h3 class="pb-20">About us</h3>
                    <p class="pb-20">Lorem ipsum sit amet, consectetur ut adipiscing elit, sed do ut eiusmod sed tempor
                        incididunt labore et dolore magna aliqua. Quis ipsum sus ultrices gravida. Risus commodo
                        maecenas accumsan lacus.</p><a href="contact.html" class="lawFirm--btn">Contact Us</a>
                </div>
                <div class="lawFirm--sub-form-in-canvas pt-40 pb-20">
                    <h3 class="pb-20">Subscribe Our News Letter</h3>
                    <form
                        action="https://themelooks.us13.list-manage.com/subscribe/post?u=79f0b132ec25ee223bb41835f&amp;id=f4e0e93d1d"
                        method="post" novalidate class="canvas-search-form input-group mb-3"> <input type="text"
                            class="form-control lawFirm--input-style" placeholder="Type Your Email" required>
                        <div class="input-group-append"> <button class="btn" type="submit">Subscribe</button> </div>
                    </form>
                </div>
                <div class="lawFirm--contact-in-canvas ul-default pt-40">
                    <h3 class="pb-20">Contact Info</h3>
                    <ul>
                        <li class="pb-20 pl-30"><i class="fa fa-map-marker"></i> CAM Legal
Old Railway Station Rd, Kacheripady, Ernakulam, Kerala 682018</li>
                        <li class="pb-20 pl-30"><i class="fa fa-phone"></i> +91 99616 44445 </li>
                        <li class="pb-20 pl-30"><i class="fa fa-envelope"></i> hello@camlegal.in </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="lawFirm--banner-slider-cover lawFirm--bg-overlay lawFirm--bg-center"
        data-bg-img="assets/images/slider-images/slider-background.jpg">
        <div class="container p-relative">
            <div class="lawFirm--banner-slider owl-carousel">
                <div class="lawFirm--banner-slider-item">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-7 d-flex align-items-center">
                                <div class="lawFirm--banner-slider-item-text">
                                    <h2>Our Clients</h2>
                                    <h1>Do Great Things, We Get The Assist.</h1> <a href="#" class="lawFirm--btn mt-50">
                                        Free Consultation </a>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="lawFirm--banner-slider-item-image"> <img
                                        src="assets/images/slider-images/slider-1.png" alt="" class="img-fluid"
                                        data-rjs="2"> </div>
                            </div>
                        </div>
                    </div>
                    <div class="lawFirm--banner-slider-social-icons"> <a href="#"><i class="fa fa-facebook-f"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> <a
                            href="#"><i class="fa fa-youtube"></i></a> </div>
                </div>
                <div class="lawFirm--banner-slider-item">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-7 d-flex align-items-center">
                                <div class="lawFirm--banner-slider-item-text">
                                    <h2>We Provide</h2>
                                    <h1>The Public Service Great Law Firm.</h1> <a href="#" class="lawFirm--btn mt-60">
                                        Free Consultation </a>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="lawFirm--banner-slider-item-image"> <img
                                        src="assets/images/slider-images/slider-2.png" alt="" class="img-fluid"
                                        data-rjs="2"> </div>
                            </div>
                            <div class="lawFirm--banner-slider-social-icons"> <a href="#"><i
                                        class="fa fa-facebook-f"></i></a> <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a> <a href="#"><i
                                        class="fa fa-youtube"></i></a> </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="lawFirm--banner-slider-counter">
                <div id="counter"></div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-10 offset-md-1">
                <div class="lawFirm--filter-search pt-50 pl-50 pb-50 pr-50">
                    <form>
                        <div class="row half-gutters">
                            <div class="col-lg-3 col-md-6 col-sm-6"> <input type="text" class="form-control"
                                    placeholder="Type a Lawyer"> </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="lawFirm--filter"> <select class="form-control">
                                        <option selected>Practice Areas</option>
                                        <option>All</option>
                                        <option>Corporate Law</option>
                                        <option>Real State Law</option>
                                        <option>Financial Law</option>
                                        <option>Insurance Law</option>
                                        <option>Envirrantment Law</option>
                                        <option>Family Law</option>
                                    </select> </div>
                            </div>
                            <div class="col-lg-2 col-md-4 col-sm-6">
                                <div class="lawFirm--filter"> <select class="form-control">
                                        <option selected> State </option>
                                        <option>Washington, D.C</option>
                                        <option>Hong Kong</option>
                                        <option>Chicago</option>
                                        <option>Beijing</option>
                                        <option>Boston</option>
                                        <option>London</option>
                                        <option>San Francisco</option>
                                        <option>New York</option>
                                        <option>Los Angeles</option>
                                    </select> </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="lawFirm--filter"> <select class="form-control">
                                        <option selected> Office Location</option>
                                        <option>Washington, D.C</option>
                                        <option>Hong Kong</option>
                                        <option>Chicago</option>
                                        <option>Beijing</option>
                                        <option>Boston</option>
                                        <option>London</option>
                                        <option>San Francisco</option>
                                        <option>New York</option>
                                        <option>Los Angeles</option>
                                    </select> </div>
                            </div>
                            <div class="col-lg-1 col-md-2"> <button class="btn btn-block"><i
                                        class="fa fa-search"></i></button> </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <section class="lawFirm--about-us pt-120 pb-120">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="lawFirm--section-title text-left">
                        <h2>We Are Best For <br>Law Firm <span></span></h2>
                    </div>
                    <div class="lawFirm--about-text">
                        <p> We are committed to delivering a world-class service providing the highest quality support.
                        </p>
                        <p> We put a world-class client experience right at the heart of what we do and the world's
                            leading businesses can come to us with their most complex challenges." Managing Partner
                            Matthew Layton talks. </p>
                        <div class="row no-gutters pt-40">
                            <div class="col-6"> <a href="contact.html" class="lawFirm--btn">Contact Us</a> </div>
                            <div class="col-6 d-flex justify-content-end"> <img src="assets/images/signature.png" alt=""
                                    class="img-fluid" data-rjs="2"> </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 offset-lg-1">
                    <div class="lawFirm--about-image row">
                        <div class="col-md-6 col-sm-6">
                            <div
                                class="lawFirm--about-image-person d-flex justify-content-md-end justify-content-center pt-20 pb-30">
                                <img src="assets/images/about-images/person.jpg" alt=""
                                    class="img-fluid parallax-effect" data-paroller-factor="0.1"
                                    data-paroller-type="foreground" data-paroller-transition="0.1s ease-out"
                                    data-rjs="2"> </div>
                        </div>
                        <div class="col-md-6 col-sm-6 d-flex justify-content-md-end justify-content-start">
                            <div class="lawFirm--about-image-view"> <img src="assets/images/about-images/view-1.jpg"
                                    alt="" class="img-fluid" data-rjs="2"> <img
                                    src="assets/images/about-images/view-2.jpg" alt="" class="img-fluid" data-rjs="2">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="lawFirm--working-process pt-120 pb-120 lawFirm--left-back-circle">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="lawFirm--w-process-image">
                        <div class="lawFirm--image-effect"> <img src="assets/images/w-process-images/group.jpg" alt=""
                                class="img-fluid" data-rjs="2"> </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="lawFirm--w-process-text">
                        <div class="lawFirm--section-title text-left">
                            <h2>We Are Intelligent, Our Action Process <span></span></h2>
                        </div>
                        <div class="lawFirm--w-process-items accordion" id="lawFirm--accordion">
                            <div class="lawFirm--acc-item">
                                <div class="target-area active" id="target-area">
                                    <h3 class="pb-25" data-toggle="collapse" data-target="#expand-area-1"
                                        aria-expanded="true" aria-controls="expand-area-1"> Analyzing <span></span>
                                    </h3>
                                </div>
                                <div id="expand-area-1" class="collapse expand-area show" aria-labelledby="target-area"
                                    data-parent="#lawFirm--accordion">
                                    <p class="pb-30 mb-0">You should read the case through at least once from beginning
                                        to end until you attempt to figure out which fact are most important or analyze
                                        the court's holding.</p>
                                </div>
                            </div>
                            <div class="lawFirm--acc-item">
                                <div class="target-area">
                                    <h3 class="collapsed pt-25 pb-25" data-toggle="collapse"
                                        data-target="#expand-area-2" aria-expanded="false"
                                        aria-controls="expand-area-2"> Research And Investigation <span></span> </h3>
                                </div>
                                <div id="expand-area-2" class="collapse expand-area" aria-labelledby="target-area"
                                    data-parent="#lawFirm--accordion">
                                    <p class="pb-30 mb-0">You should read the case through at least once from beginning
                                        to end until you attempt to figure out which fact are most important or analyze
                                        the court's holding.</p>
                                </div>
                            </div>
                            <div class="lawFirm--acc-item">
                                <div class="target-area">
                                    <h3 class="collapsed pt-25 pb-25" data-toggle="collapse"
                                        data-target="#expand-area-3" aria-expanded="false"
                                        aria-controls="expand-area-3"> Court of law Success <span></span> </h3>
                                </div>
                                <div id="expand-area-3" class="collapse expand-area" aria-labelledby="target-area"
                                    data-parent="#lawFirm--accordion">
                                    <p class="pb-30 mb-0">You should read the case through at least once from beginning
                                        to end until you attempt to figure out which fact are most important or analyze
                                        the court's holding.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="lawFirm--service pt-120 pb-120">
        <div class="container">
            <div class="lawFirm--section-title text-left">
                <h2>We Provide great service <br>and support <span></span></h2>
            </div>
            <div class="lawFirm--service-slider lawFirm--slider-right-nav owl-carousel" data-owl-items="2"
                data-owl-margin="30" data-owl-nav="true"
                data-owl-responsive='{"0":{"items": "1"}, "480":{"items": "2"}}'>
                <div class="lawFirm--service-slider-item">
                    <div class="row no-gutters align-items-center">
                        <div class="col-lg-6">
                            <div class="lawFirm--service-slider-item-image"> <img
                                    src="assets/images/services-images/image-1.jpg" alt="" class="img-fluid"
                                    data-rjs="2"> </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="lawFirm--service-slider-item-text pt-40 pb-40 pl-10 pr-30">
                                <h3 class="mb-25">Corporate Law</h3>
                                <p>Corporate law is the body of laws, rules, regulations and practices that govern.</p>
                                <a href="#" class="btn mt-30">Read More <img src="assets/images/rm-arrow.svg" alt=""
                                        class="svg svg-btn"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="lawFirm--service-slider-item">
                    <div class="row no-gutters align-items-center">
                        <div class="col-lg-6">
                            <div class="lawFirm--service-slider-item-image"> <img
                                    src="assets/images/services-images/image-2.jpg" alt="" class="img-fluid"
                                    data-rjs="2"> </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="lawFirm--service-slider-item-text pt-40 pb-40 pl-10 pr-30">
                                <h3 class="mb-35">Real State Law</h3>
                                <p>Real estate brokers, agents and sales people are licensed and regulated.</p><a
                                    href="#" class="btn mt-30">Read More <img src="assets/images/rm-arrow.svg" alt=""
                                        class="svg svg-btn"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="lawFirm--service-slider-item">
                    <div class="row no-gutters align-items-center">
                        <div class="col-lg-6">
                            <div class="lawFirm--service-slider-item-image"> <img
                                    src="assets/images/services-images/image-1.jpg" alt="" class="img-fluid"
                                    data-rjs="2"> </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="lawFirm--service-slider-item-text pt-40 pb-40 pl-10 pr-30">
                                <h3 class="mb-25">Corporate Law</h3>
                                <p>Corporate law is the body of laws, rules, regulations and practices that govern.</p>
                                <a href="#" class="btn mt-30">Read More <img src="assets/images/rm-arrow.svg" alt=""
                                        class="svg svg-btn"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="lawFirm--service-slider-item">
                    <div class="row no-gutters align-items-center">
                        <div class="col-lg-6">
                            <div class="lawFirm--service-slider-item-image"> <img
                                    src="assets/images/services-images/image-2.jpg" alt="" class="img-fluid"
                                    data-rjs="2"> </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="lawFirm--service-slider-item-text pt-40 pb-40 pl-10 pr-30">
                                <h3 class="mb-35">Real State Law</h3>
                                <p>Real estate brokers, agents and sales people are licensed and regulated.</p><a
                                    href="#" class="btn mt-30">Read More <img src="assets/images/rm-arrow.svg" alt=""
                                        class="svg svg-btn"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="lawFirm--team pt-120 pb-70 lawFirm--right-back-circle">
        <div class="container">
            <div class="lawFirm--section-title text-center">
                <h2>We Are Great Team. <span></span></h2>
            </div>
            <div class="lawFirm--team-slider owl-carousel" data-owl-items="4" data-owl-nav="true" data-owl-margin="30"
                data-owl-responsive='{"0":{"items": "1"}, "480":{"items": "2"},"992":{"items": "3"},"1200":{"items": "4"}}'>
                <div class="lawFirm--team-slider-item">
                    <div class="lawFirm--team-slider-item-image"> <img src="assets/images/team-images/person-1.jpg"
                            alt="" class="img-fluid" data-rjs="2">
                        <div class="social-links"> <a href="#"><i class="fa fa-facebook-f"></i></a> <a href="#"><i
                                    class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> <a
                                href="#"><i class="fa fa-youtube"></i></a> </div>
                    </div>
                    <div class="lawFirm--team-slider-item-text text-center pt-25 pb-30">
                        <h4> <a href="lawyer-details.html"> Andrea Anderson </a></h4>
                        <p>Corporate Law</p>
                    </div>
                </div>
                <div class="lawFirm--team-slider-item">
                    <div class="lawFirm--team-slider-item-image"> <img src="assets/images/team-images/person-2.jpg"
                            alt="" class="img-fluid" data-rjs="2">
                        <div class="social-links"> <a href="#"><i class="fa fa-facebook-f"></i></a> <a href="#"><i
                                    class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> <a
                                href="#"><i class="fa fa-youtube"></i></a> </div>
                    </div>
                    <div class="lawFirm--team-slider-item-text text-center pt-25 pb-30">
                        <h4> <a href="lawyer-details.html"> James E. Hartley </a> </h4>
                        <p>Corporate Law</p>
                    </div>
                </div>
                <div class="lawFirm--team-slider-item">
                    <div class="lawFirm--team-slider-item-image"> <img src="assets/images/team-images/person-3.jpg"
                            alt="" class="img-fluid" data-rjs="2">
                        <div class="social-links"> <a href="#"><i class="fa fa-facebook-f"></i></a> <a href="#"><i
                                    class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> <a
                                href="#"><i class="fa fa-youtube"></i></a> </div>
                    </div>
                    <div class="lawFirm--team-slider-item-text text-center pt-25 pb-30">
                        <h4> <a href="lawyer-details.html"> Kyle Gray </a> </h4>
                        <p>Corporate Law</p>
                    </div>
                </div>
                <div class="lawFirm--team-slider-item">
                    <div class="lawFirm--team-slider-item-image"> <img src="assets/images/team-images/person-4.jpg"
                            alt="" class="img-fluid" data-rjs="2">
                        <div class="social-links"> <a href="#"><i class="fa fa-facebook-f"></i></a> <a href="#"><i
                                    class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> <a
                                href="#"><i class="fa fa-youtube"></i></a> </div>
                    </div>
                    <div class="lawFirm--team-slider-item-text text-center pt-25 pb-30">
                        <h4> <a href="lawyer-details.html"> Laura S. Hundley </a> </h4>
                        <p>Corporate Law</p>
                    </div>
                </div>
                <div class="lawFirm--team-slider-item">
                    <div class="lawFirm--team-slider-item-image"> <img src="assets/images/team-images/person-1.jpg"
                            alt="" class="img-fluid" data-rjs="2">
                        <div class="social-links"> <a href="#"><i class="fa fa-facebook-f"></i></a> <a href="#"><i
                                    class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> <a
                                href="#"><i class="fa fa-youtube"></i></a> </div>
                    </div>
                    <div class="lawFirm--team-slider-item-text text-center pt-25 pb-30">
                        <h4> <a href="lawyer-details.html"> Andrea Anderson </a> </h4>
                        <p>Corporate Law</p>
                    </div>
                </div>
                <div class="lawFirm--team-slider-item">
                    <div class="lawFirm--team-slider-item-image"> <img src="assets/images/team-images/person-2.jpg"
                            alt="" class="img-fluid" data-rjs="2">
                        <div class="social-links"> <a href="#"><i class="fa fa-facebook-f"></i></a> <a href="#"><i
                                    class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> <a
                                href="#"><i class="fa fa-youtube"></i></a> </div>
                    </div>
                    <div class="lawFirm--team-slider-item-text text-center pt-25 pb-30">
                        <h4> <a href="lawyer-details.html"> James E. Hartley </a> </h4>
                        <p>Corporate Law</p>
                    </div>
                </div>
                <div class="lawFirm--team-slider-item">
                    <div class="lawFirm--team-slider-item-image"> <img src="assets/images/team-images/person-3.jpg"
                            alt="" class="img-fluid" data-rjs="2">
                        <div class="social-links"> <a href="#"><i class="fa fa-facebook-f"></i></a> <a href="#"><i
                                    class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> <a
                                href="#"><i class="fa fa-youtube"></i></a> </div>
                    </div>
                    <div class="lawFirm--team-slider-item-text text-center pt-25 pb-30">
                        <h4> <a href="lawyer-details.html"> Kyle Gray </a> </h4>
                        <p>Corporate Law</p>
                    </div>
                </div>
                <div class="lawFirm--team-slider-item">
                    <div class="lawFirm--team-slider-item-image"> <img src="assets/images/team-images/person-4.jpg"
                            alt="" class="img-fluid" data-rjs="2">
                        <div class="social-links"> <a href="#"><i class="fa fa-facebook-f"></i></a> <a href="#"><i
                                    class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> <a
                                href="#"><i class="fa fa-youtube"></i></a> </div>
                    </div>
                    <div class="lawFirm--team-slider-item-text text-center pt-25 pb-30">
                        <h4> <a href="lawyer-details.html"> Laura S. Hundley </a></h4>
                        <p>Corporate Law</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="lawFirm--internship pt-120 pb-120 lawFirm--bg-overlay lawFirm--bg-center"
        data-bg-img="assets/images/internship-bg.jpg">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <div class="lawFirm--internship-text">
                        <h2>If You Are Seeking a Reputable Firm With Excellent Opportunities For Training With
                            Experienced And Successful Lawyers.</h2>
                    </div>
                </div>
                <div class="col-lg-4 d-flex justify-content-center"> <a href="#" class="lawFirm--btn">Free
                        Internships</a> </div>
            </div>
        </div>
    </div>
    <div class="lawFirm--testimonials pt-120 pb-120 lawFirm--left-back-circle">
        <div class="container">
            <div class="lawFirm--section-title text-center">
                <h2>What They Say About Us <span></span></h2>
            </div>
            <div class="lawFirm--testimonials-slider owl-carousel" data-owl-nav="true" data-owl-margin="50">
                <div class="lawFirm--testimonials-slider-item p-relative pt-50 pr-50 pb-70 pl-50 mb-55">
                    <div class="slider-item-text text-center">
                        <p class="pb-50">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                        <div class="slider-item-client">
                            <h4 class="yantramanav">Sabbir Ahmed</h4>
                            <p>UI designer & CEO</p>
                        </div>
                    </div>
                    <div class="slider-item-image"> <img src="assets/images/testimonials-images/client-1.jpg" alt=""
                            class="img-fluid" data-rjs="2"> </div>
                </div>
                <div class="lawFirm--testimonials-slider-item p-relative pt-50 pr-50 pb-70 pl-50 mb-55">
                    <div class="slider-item-text text-center">
                        <p class="pb-50">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                        <div class="slider-item-client">
                            <h4 class="yantramanav">Sabbir Ahmed</h4>
                            <p>UI designer & CEO</p>
                        </div>
                    </div>
                    <div class="slider-item-image"> <img src="assets/images/testimonials-images/client-2.jpg" alt=""
                            class="img-fluid" data-rjs="2"> </div>
                </div>
                <div class="lawFirm--testimonials-slider-item p-relative pt-50 pr-50 pb-70 pl-50 mb-55">
                    <div class="slider-item-text text-center">
                        <p class="pb-50">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                        <div class="slider-item-client">
                            <h4 class="yantramanav">Sabbir Ahmed</h4>
                            <p>UI designer & CEO</p>
                        </div>
                    </div>
                    <div class="slider-item-image"> <img src="assets/images/testimonials-images/client-3.jpg" alt=""
                            class="img-fluid" data-rjs="2"> </div>
                </div>
            </div>
        </div>
    </div>
    <div class="lawFirm--blogs pt-120 pb-120">
        <div class="container">
            <div class="lawFirm--section-title text-left">
                <h2>Stay Posted With The <br>Latest Blog <span></span></h2>
            </div>
            <div class="lawFirm--blog-item-slider lawFirm--slider-right-nav owl-carousel" data-owl-items="2"
                data-owl-nav="true" data-owl-margin="30"
                data-owl-responsive='{"0":{"items": "1"}, "480":{"items": "2"}}'>
                <div class="lawFirm--blog-slider-item">
                    <div class="lawFirm--blog-slider-item-image"> <img src="assets/images/blog-images/blog-1.jpg" alt=""
                            class="img-fluid" data-rjs="2"> </div>
                    <div class="lawFirm--blog-slider-item-text">
                        <ul class="pt-30 pb-15">
                            <li>by <a href="#">Muni Sha.</a></li>
                            <li><a href="#">01 Feb, 2019</a></li>
                            <li><a href="#">Family Law</a></li>
                        </ul>
                        <h2> <a href="blog-details.html"> There is no such thing as a broken family. </a> </h2>
                    </div>
                </div>
                <div class="lawFirm--blog-slider-item">
                    <div class="lawFirm--blog-slider-item-image"> <img src="assets/images/blog-images/blog-2.jpg" alt=""
                            class="img-fluid" data-rjs="2"> </div>
                    <div class="lawFirm--blog-slider-item-text">
                        <ul class="pt-30 pb-15">
                            <li>by <a href="#">Muni Sha.</a></li>
                            <li><a href="#">01 Feb, 2019</a></li>
                            <li><a href="#">Family Law</a></li>
                        </ul>
                        <h2><a href="blog-details.html">Real estate brokers, agents and sales people are</a></h2>
                    </div>
                </div>
                <div class="lawFirm--blog-slider-item">
                    <div class="lawFirm--blog-slider-item-image"> <img src="assets/images/blog-images/blog-1.jpg" alt=""
                            class="img-fluid" data-rjs="2"> </div>
                    <div class="lawFirm--blog-slider-item-text">
                        <ul class="pt-30 pb-15">
                            <li>by <a href="#">Muni Sha.</a></li>
                            <li><a href="#">01 Feb, 2019</a></li>
                            <li><a href="#">Family Law</a></li>
                        </ul>
                        <h2> <a href="blog-details.html"> There is no such thing as a broken family. </a> </h2>
                    </div>
                </div>
                <div class="lawFirm--blog-slider-item">
                    <div class="lawFirm--blog-slider-item-image"> <img src="assets/images/blog-images/blog-2.jpg" alt=""
                            class="img-fluid" data-rjs="2"> </div>
                    <div class="lawFirm--blog-slider-item-text">
                        <ul class="pt-30 pb-15">
                            <li>by <a href="#">Muni Sha.</a></li>
                            <li><a href="#">01 Feb, 2019</a></li>
                            <li><a href="#">Family Law</a></li>
                        </ul>
                        <h2><a href="blog-details.html">Real estate brokers, agents and sales people are</a></h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="lawFirm--c-logo pt-120 pb-120 lawFirm--bg-overlay-2">
        <div class="container">
            <div class="lawFirm--c-logo-slider owl-carousel" data-owl-items="6" data-owl-margin="30"
                data-owl-mouse-drag="true"
                data-owl-responsive='{"0":{"items": "2"}, "575":{"items": "3"},"768":{"items": "4"},"992":{"items": "6"}}'>
                <div class="lawFirm--c-logo-slider-item"> <img src="assets/images/company-logos/logo-1.png" alt=""
                        class="img-fluid" data-rjs="2"> </div>
                <div class="lawFirm--c-logo-slider-item"> <img src="assets/images/company-logos/logo-2.png" alt=""
                        class="img-fluid" data-rjs="2"> </div>
                <div class="lawFirm--c-logo-slider-item"> <img src="assets/images/company-logos/logo-3.png" alt=""
                        class="img-fluid" data-rjs="2"> </div>
                <div class="lawFirm--c-logo-slider-item"> <img src="assets/images/company-logos/logo-4.png" alt=""
                        class="img-fluid" data-rjs="2"> </div>
                <div class="lawFirm--c-logo-slider-item"> <img src="assets/images/company-logos/logo-5.png" alt=""
                        class="img-fluid" data-rjs="2"> </div>
                <div class="lawFirm--c-logo-slider-item"> <img src="assets/images/company-logos/logo-6.png" alt=""
                        class="img-fluid" data-rjs="2"> </div>
            </div>
        </div>
    </div>
    <div class="lawFirm--contact pt-120 pb-120 lawFirm--right-back-circle">
        <div class="container">
            <div class="lawFirm--section-title text-left">
                <h2> Let Us Know What’s Your <br>Problem <span></span></h2>
            </div>
            <div class="row">
                <div class="col-lg-5 pb-30">
                    <ul class="nav nav-pills">
                        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" data-toggle="dropdown"
                                href="#" role="button" aria-haspopup="true" aria-expanded="false">New York Office</a>
                            <div class="dropdown-menu"> <a class="nav-link" id="new-york-area" data-toggle="tab"
                                    href="#new-york" aria-expanded="true" aria-controls="new-york">New York</a> <a
                                    class="nav-link" id="hong-kong-area" data-toggle="tab" href="#hong-kong"
                                    aria-expanded="false" aria-controls="hong-kong">Hong Kong</a> <a class="nav-link"
                                    id="chicago-area" data-toggle="tab" href="#chicago" aria-expanded="false"
                                    aria-controls="chicago">Chicago</a> </div>
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="new-york" role="tabpanel"
                            aria-labelledby="new-york-area">
                            <ul class="lawFirm--conact-options">
                                <li class="mb-10"> <i class="fa fa-map-marker"></i> <strong> Address </strong>
                                    <p>CAM Legal
Old Railway Station Rd, Kacheripady, Ernakulam, Kerala 682018</p>
                                </li>
                                <li class="mb-10"> <i class="fa fa-phone"></i> <strong> Phone </strong>
                                    <p>+91 99616 44445</p>
                                </li>
                                <li class="mb-10"> <i class="fa fa-envelope"></i> <strong> Email </strong>
                                    <p>hello@camlegal.in</p>
                                </li>
                            </ul>
                            <div class="lawFirm--contact-social-links"> <span><i class="fa fa-globe"></i> Follow us
                                </span> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i
                                        class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> <a
                                    href="#"><i class="fa fa-youtube"></i></a> </div>
                        </div>
                        <div class="tab-pane" id="hong-kong" role="tabpanel" aria-labelledby="hong-kong-area">
                            <ul class="lawFirm--conact-options">
                                <li class="mb-10"> <i class="fa fa-map-marker"></i> <strong> Address </strong>
                                    <p>CAM Legal
Old Railway Station Rd, Kacheripady, Ernakulam, Kerala 682018</p>
                                </li>
                                <li class="mb-10"> <i class="fa fa-phone"></i> <strong> Phone </strong>
                                    <p>+91 99616 44445</p>
                                </li>
                                <li class="mb-10"> <i class="fa fa-envelope"></i> <strong> Email </strong>
                                    <p>hello@camlegal.in</p>
                                </li>
                            </ul>
                            <div class="lawFirm--contact-social-links"> <span><i class="fa fa-globe"></i> Follow us
                                </span> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i
                                        class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> <a
                                    href="#"><i class="fa fa-youtube"></i></a> </div>
                        </div>
                        <div class="tab-pane" id="chicago" role="tabpanel" aria-labelledby="chicago-area">
                            <ul class="lawFirm--conact-options">
                                <li class="mb-10"> <i class="fa fa-map-marker"></i> <strong> Address </strong>
                                    <p>CAM Legal
Old Railway Station Rd, Kacheripady, Ernakulam, Kerala 682018</p>
                                </li>
                                <li class="mb-10"> <i class="fa fa-phone"></i> <strong> Phone </strong>
                                    <p>+91 99616 44445</p>
                                </li>
                                <li class="mb-10"> <i class="fa fa-envelope"></i> <strong> Email </strong>
                                    <p>hello@camlegal.in</p>
                                </li>
                            </ul>
                            <div class="lawFirm--contact-social-links"> <span><i class="fa fa-globe"></i> Follow us
                                </span> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i
                                        class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> <a
                                    href="#"><i class="fa fa-youtube"></i></a> </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 offset-lg-1">
                    <div class="lawFirm--contact-form no-gutters">
                        <form action="https://www.themelooks.org/demo/adalot/html/sendmail.php" method="post">
                            <div class="row">
                                <div class="col-md-6"> <input type="text" name="name" class="form-control"
                                        placeholder="Name" required> </div>
                                <div class="col-md-6"> <input type="text" name="phone" class="form-control"
                                        placeholder="Phone Number" required> </div>
                                <div class="col-md-6"> <input type="email" name="email" class="form-control"
                                        placeholder="Email Address" required> </div>
                                <div class="col-md-6"> <input type="text" name="subject" class="form-control"
                                        placeholder="Subject" required> </div>
                                <div class="col-md-12"> <textarea class="form-control" name="message"
                                        placeholder="Message" required></textarea> </div>
                                <div class="col-md-12"> <button class="btn" type="submit"> Send Message </button> </div>
                            </div>
                        </form>
                        <div class="form-response"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="lawFirm--footer pt-60 pb-60 dark-bg text-white">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-5 order-3 order-md-1">
                    <!-- <div class="lawFirm-footer-cradit text-center text-md-left"> Copyright 2019 &copy; Developed by <a
                            href="#">ThemeLooks.</a> </div> -->
                </div>
                <div class="col-md-2 order-1 order-md-2 d-flex justify-content-center">
                    <div class="lawFirm--footer-logo p-20"> <img src="assets/images/logo-icon.png" alt=""
                            class="img-fluid" data-rjs="2"> </div>
                </div>
                <div class="col-md-5 order-2 order-md-3 text-center text-md-right">
                    <div class="lawFirm--footer-menu ul-default">
                        <ul>
                            <li><a href="index.html"> Home </a></li>
                            <li><a href="about.html"> About </a></li>
                            <li><a href="practice-area.html"> Practices </a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="back-to-top d-flex align-items-center justify-content-center"> <span><i
                class="fa fa-arrow-up"></i></span> </div>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/plugins/parollar/jquery.paroller.min.js"></script>
    <script src="assets/plugins/waypoints/waypoints.js"></script>
    <script src="assets/plugins/counterup/jquery.counterup.min.js"></script>
    <script src="assets/plugins/ratinajs/retina.min.js"></script>
    <script src="assets/js/menu.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjkssBA3hMeFtClgslO2clWFR6bRraGz0"></script>
    <script src="assets/plugins/nice-select/jquery.nice-select.min.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
<!-- Mirrored from www.themelooks.org/demo/adalot/html/?storefront=envato-elements by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Sep 2021 17:41:21 GMT -->

</html>