<!DOCTYPE html>
<html lang="en">
<!-- Mirrored from www.themelooks.org/demo/adalot/html/lawyer-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Sep 2021 17:41:27 GMT -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Adalot</title>
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Nunito%7CPlayfair+Display:400,700%7CYantramanav:400,700"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/plugins/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/plugins/nice-select/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
    <div class="preloader">
        <div class="preload-img">
            <div class="spinnerWave">
                <div class="rect1"></div>
                <div class="rect2"></div>
                <div class="rect3"></div>
                <div class="rect4"></div>
            </div>
        </div>
    </div>
    <header class="lawFirm--header">
        <div class="lawFirm--navbar-cover">
            <div class="container">
                <nav class="lawFirm--navbar pt-30 pb-30 p-relative">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-8">
                            <div class="lawFirm--logo font-weight-bold"> <a href="index.html" class="playfair"> <img
                                        src="assets/images/CAM invert LOGO.png" style="width: 75%;" alt=""
                                        class="img-fluid" data-rjs="2"> </a> </div>
                        </div>
                        <div class="col-lg-7 col-4 p-relative">
                            <div class="lawFirm--nav-menu ul-default">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="practice-area.html">Practices</a></li>
                                    <!-- <li class="menu-item-has-children"><a href="#">Page</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children"><a href="#">Lawyers</a>
                                                <ul class="sub-menu">
                                                    <li><a href="lawyers.html">Lawyers List</a></li>
                                                    <li><a href="lawyer-details.html">Lawyers Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="search-result.html"> Search Result</a></li>
                                            <li><a href="404.html">404</a></li>
                                        </ul>
                                    </li> -->
                                    <li class="menu-item-has-children"><a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="lawFirm--mobile-header-icon">
                             <!-- <div class="lawFirm--search-form-icon">
                                <i class="fa fa-search"></i>
                                <div class="lawFirm--header-search-form input-group mb-3">
                                    <input type="text" class="form-control lawFirm--input-style"
                                        placeholder="Search Your Result......" />
                                    <div class="input-group-append">
                                        <button class="btn" type="button">
                                            <i class="fa fa-search"></i>
                                        </button>
                                    </div>
                                </div>
                            </div> -->
                            <div class="lawFirm--off-canvas-trigger"> <i class="fa fa-align-right"></i> </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="lawFirm--off-canvas">
            <div class="lawFirm--off-canvas-cover pt-50 pl-30 pr-30"> <i
                    class="lawFirm--off-canvas-close fa fa-close"></i>
                <div class="lawFirm--logo pt-35 pb-20"> <a href="#"><img src="assets/images/CAM invert LOGO.png"
                            style="width: 75%;" alt="" class="img-fluid" data-rjs="2"></a> </div>
                <div class="lawFirm--about-in-canvas pt-20 pb-20">
                    <h3 class="pb-20">About us</h3>
                    <p class="pb-20">CAM Legal is a leading full-service law firm in Kochi dedicated to providing pioneering legal solutions to domestic and international clients from diverse sectors.</p><a href="contact.html" class="lawFirm--btn">Contact Us</a>
                </div>
                <!-- <div class="lawFirm--sub-form-in-canvas pt-40 pb-20">
                    <h3 class="pb-20">Subscribe Our News Letter</h3>
                    <form
                        action="https://themelooks.us13.list-manage.com/subscribe/post?u=79f0b132ec25ee223bb41835f&amp;id=f4e0e93d1d"
                        method="post" novalidate class="canvas-search-form input-group mb-3"> <input type="text"
                            class="form-control lawFirm--input-style" placeholder="Type Your Email" required>
                        <div class="input-group-append"> <button class="btn" type="submit">Subscribe</button> </div>
                    </form>
                </div> -->
                <div class="lawFirm--contact-in-canvas ul-default pt-40">
                    <h3 class="pb-20">Contact Info</h3>
                    <ul>
                        <li class="pb-20 pl-30"><i class="fa fa-map-marker"></i> CAM Legal
Old Railway Station Rd, Kacheripady, Ernakulam, Kerala 682018</li>
                        <li class="pb-20 pl-30"><i class="fa fa-phone"></i> +91 99616 44445 </li>
                        <li class="pb-20 pl-30"><i class="fa fa-envelope"></i> hello@camlegal.in </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="lawFirm--page-title text-center lawFirm--bg-center" data-bg-img="assets/images/page-title-bg.png">
        <div class="container">
            <h2 class="pb-20">Lawyer Details</h2>
            <div class="title-bc"> <a href="#">Home</a> > <span> Lawyer Details </span></div>
        </div>
    </div>
    <div class="container pt-120 pb-90">
        <div class="row">
            <div class="col-md-10 offset-md-1">
                <div class="lawFirm--search-result pb-70">
                    <div class="row align-items-lg-center align-items-top">
                        <div class="col-lg-4 col-md-12">
                            <div class="lawFirm--search-result-image"> <a href="#"><img
                                        src="assets/images/avatar-g495a65332_1280.png" alt="" class="img-fluid"
                                        data-rjs="2"></a> </div>
                        </div>
                        <div class="col-lg-8 col-md-12">
                            <div class="lawFirm--search-result-text ul-default">
                                <h4 class="mb-40">Contact Info</h4>
                                <ul>
                                    <li class="d-flex"><span>Name</span> :<i>MOLTY MAJEED</i></li>
                                    <li class="d-flex"><span>Practice Area</span> :<i></i></li>
                                    <li class="d-flex"><span>Phone</span> :<i></i></li>
                                    <li class="d-flex"><span>Email</span> :<i></i></li>
                                    <li class="d-flex"><span>Office</span>:<i></i>
                                    </li>
                                    <!-- <li class="d-flex"><span>Follow Me</span> : <div class="result-social"> <a
                                                href="#"><i class="fa fa-facebook-f"></i></a> <a href="#"><i
                                                    class="fa fa-twitter"></i></a> <a href="#"><i
                                                    class="fa fa-linkedin"></i></a> <a href="#"><i
                                                    class="fa fa-youtube"></i></a> </div>
                                    </li> -->
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-5">
                        <div class="lawFirm--lawyer-details ul-default mb-20">
                            <h4>Career and qualifications</h4>
                            <ul>
                                <!-- <li> Manchester University (LLB, 1st class honours) 1990</li>
                                <li> Manchester University (LLB, 1st class MBA) 1991 </li>
                                <li> Joined Clifford Chance 1993 </li>
                                <li> Admitted as a solicitor in England & Wales 1991</li>
                                <li> Admitted as a solicitor in England & Wales 1994</li>
                                <li> Partner since 2000</li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="lawFirm--lawyer-details ul-default mb-20">
                            <h4>About her</h4>
                            <p>After graduating from National University for Advanced Legal Studies (NUALS), Kochi, in
                                2007, she was engaged in the legal departments in the Securities and Exchange Board of
                                India (SEBI), the South Indian Bank Ltd and Muthoot Finance Limited. She started her
                                litigation career at the High Court of Kerala and the Administrative Tribunals, and
                                since then has been recognized as one of the prominent lady lawyers at the Bar in Kochi.
                                She is well organized, disciplined and focused and this has provided her a lustrous
                                career in constitutional law and service law. </p>
                            <!-- <ul>
                                <li>Large cross-border M&A transactions</li>
                                <li>Complex reorganisation and restructuring</li>
                                <li>Longevity risk transfers / bulk annuity buy-in</li>
                                <li>Complex reorganisation and restructuring</li>
                            </ul> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="lawFirm--footer pt-60 pb-60 dark-bg text-white">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-5 order-3 order-md-1">
                    <!-- <div class="lawFirm-footer-cradit text-center text-md-left"> Copyright 2019 &copy; Developed by <a
                            href="#">ThemeLooks.</a> </div> -->
                </div>
                <div class="col-md-2 order-1 order-md-2 d-flex justify-content-center">
                    <div class="lawFirm--footer-logo p-20"> <img src="assets/images/logo-icon.png" alt=""
                            class="img-fluid"> </div>
                </div>
                <div class="col-md-5 order-2 order-md-3 text-center text-md-right">
                    <div class="lawFirm--footer-menu ul-default">
                        <ul>
                            <li><a href="index.html"> Home </a></li>
                            <li><a href="about.html"> About </a></li>
                            <li><a href="practice-area.html"> Practices </a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="back-to-top d-flex align-items-center justify-content-center"> <span><i
                class="fa fa-arrow-up"></i></span> </div>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/plugins/parollar/jquery.paroller.min.js"></script>
    <script src="assets/plugins/waypoints/waypoints.js"></script>
    <script src="assets/plugins/counterup/jquery.counterup.min.js"></script>
    <script src="assets/plugins/ratinajs/retina.min.js"></script>
    <script src="assets/js/menu.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjkssBA3hMeFtClgslO2clWFR6bRraGz0"></script>
    <script src="assets/plugins/nice-select/jquery.nice-select.min.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
<!-- Mirrored from www.themelooks.org/demo/adalot/html/lawyer-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Sep 2021 17:41:27 GMT -->

</html>