<!DOCTYPE html>
<html lang="en">
<!-- Mirrored from www.themelooks.org/demo/adalot/html/practice-area.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Sep 2021 17:41:25 GMT -->

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Adalot</title>
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Nunito%7CPlayfair+Display:400,700%7CYantramanav:400,700"
        rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/plugins/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/plugins/nice-select/nice-select.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link rel="stylesheet" href="assets/css/custom.css" />
</head>

<body>
    <div class="preloader">
        <div class="preload-img">
            <div class="spinnerWave">
                <div class="rect1"></div>
                <div class="rect2"></div>
                <div class="rect3"></div>
                <div class="rect4"></div>
            </div>
        </div>
    </div>
    <header class="lawFirm--header">
        <div class="lawFirm--navbar-cover">
            <div class="container">
                <nav class="lawFirm--navbar pt-30 pb-30 p-relative">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-8">
                            <div class="lawFirm--logo font-weight-bold">
                                <a href="index.html" class="playfair">
                                    <img src="assets/images/CAM invert LOGO.png" style="width: 75%" alt=""
                                        class="img-fluid" data-rjs="2" />
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-7 col-4 p-relative">
                            <div class="lawFirm--nav-menu ul-default">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="practice-area.html">Practices</a></li>
                                    <!-- <li class="menu-item-has-children"><a href="#">Page</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children"><a href="#">Lawyers</a>
                                                <ul class="sub-menu">
                                                    <li><a href="lawyers.html">Lawyers List</a></li>
                                                    <li><a href="lawyer-details.html">Lawyers Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="search-result.html"> Search Result</a></li>
                                            <li><a href="404.html">404</a></li>
                                        </ul>
                                    </li> -->
                                    <li class="menu-item-has-children">
                                        <a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="blog-left-sidebar.html">Blog Left Sidebar</a>
                                            </li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="lawFirm--mobile-header-icon">
                            <!-- <div class="lawFirm--search-form-icon">
                                <i class="fa fa-search"></i>
                                <div class="lawFirm--header-search-form input-group mb-3">
                                    <input type="text" class="form-control lawFirm--input-style"
                                        placeholder="Search Your Result......" />
                                    <div class="input-group-append">
                                        <button class="btn" type="button">
                                            <i class="fa fa-search"></i>
                                        </button>
                                    </div>
                                </div>
                            </div> -->
                            <div class="lawFirm--off-canvas-trigger">
                                <i class="fa fa-align-right"></i>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="lawFirm--off-canvas">
            <div class="lawFirm--off-canvas-cover pt-50 pl-30 pr-30">
                <i class="lawFirm--off-canvas-close fa fa-close"></i>
                <div class="lawFirm--logo pt-35 pb-20">
                    <a href="#"><img src="assets/images/CAM invert LOGO.png" style="width: 75%" alt="" class="img-fluid"
                            data-rjs="2" /></a>
                </div>
                <div class="lawFirm--about-in-canvas pt-20 pb-20">
                    <h3 class="pb-20">About us</h3>
                    <p class="pb-20">
                        CAM Legal is a leading full-service law firm in Kochi dedicated to
              providing pioneering legal solutions to domestic and international
              clients from diverse sectors.
                    </p>
                    <a href="contact.html" class="lawFirm--btn">Contact Us</a>
                </div>
                <div class="lawFirm--sub-form-in-canvas pt-40 pb-20">
                    <!-- <h3 class="pb-20">Subscribe Our News Letter</h3>
                    <form
                        action="https://themelooks.us13.list-manage.com/subscribe/post?u=79f0b132ec25ee223bb41835f&amp;id=f4e0e93d1d"
                        method="post" novalidate class="canvas-search-form input-group mb-3">
                        <input type="text" class="form-control lawFirm--input-style" placeholder="Type Your Email"
                            required />
                        <div class="input-group-append">
                            <button class="btn" type="submit">Subscribe</button>
                        </div>
                    </form> -->
                </div>
                <div class="lawFirm--contact-in-canvas ul-default pt-40">
                    <h3 class="pb-20">Contact Info</h3>
                    <ul>
                        <li class="pb-20 pl-30">
                            <i class="fa fa-map-marker"></i> CAM Legal
Old Railway Station Rd, Kacheripady, Ernakulam, Kerala 682018
                        </li>
                        <li class="pb-20 pl-30">
                            <i class="fa fa-phone"></i> +91 99616 44445
                        </li>
                        <li class="pb-20 pl-30">
                            <i class="fa fa-envelope"></i> hello@camlegal.in
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="lawFirm--page-title text-center lawFirm--bg-center" data-bg-img="assets/images/page-title-bg.png">
        <div class="container">
            <h2 class="pb-20">Practices Area Details</h2>
            <div class="title-bc">
                <a href="#">Home</a> > <span> Practice Area Details </span>
            </div>
        </div>
    </div>
    <div class="container pt-120 pb-90">
        <div class="lawFirm--practice-area">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="lawFirm--practice-area-item mb-30">
                        <div class="lawFirm--practice-area-image">
                            <a href="#"><img src="assets/images/practice-images/image-1.jpg" alt="" class="img-fluid"
                                    data-rjs="2" /></a>
                        </div>
                        <div class="lawFirm--practice-area-text pt-30 pr-20 pb-30 pl-30">
                            <h2 class="mb-20"><a href="#"> Constitutional Law </a></h2>
                            <p><small>
                                    The Constitution of India is the supreme law of the country and it lays down the
                                    principles for fundamental political code, structure, procedures, powers, and duties
                                    of
                                    government institutions and sets out duties, obligations and rights of citizens. In
                                    case
                                    of any violation of fundamental rights these rights can be enforced through
                                    appropriate
                                    proceedings. Having dealt with a plethora of cases relating to Constitutional law,
                                    CAM
                                    Legal has solid experience in handling constitutional matters with expertise.
                                    Our services include:
                                </small>
                            </p>
                            <ul class="list-unstyled">
                                <small>
                                    <li>(1) Filing and defending of Writs including Habeas Corpus.</li>
                                    <li>(2) Grievance evaluation and extent of infringements.</li>
                                    <li>(3) Public Interest Litigation (PIL) services. </li>
                                    <li>(4) Initiating legal notice demanding redressal for the grievance .</li>
                                </small>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="lawFirm--practice-area-item mb-30">
                        <div class="lawFirm--practice-area-image">
                            <a href="#"><img src="assets/images/practice-images/image-2.jpg" alt="" class="img-fluid"
                                    data-rjs="2" /></a>
                        </div>
                        <div class="lawFirm--practice-area-text pt-30 pr-20 pb-30 pl-30">
                            <h2 class="mb-20"><a href="#"> Service Law
                                </a></h2>
                            <p><small>
                                    We have a dedicated team for dealing with service matters relating to conditions of
                                    service and includes matters concerning recruitment, including recruitment through
                                    Public Service Commission, tenure, confirmation, seniority, promotion of employees
                                    in
                                    Government, Public Sector Undertakings, Societies, Universities etc. We deal with
                                    matters at the State and Central Tribunals and also the High Court of Kerala. Our
                                    Scope
                                    of service include:
                                </small>
                            </p>
                            <ul class="list-unstyled">
                                <li>(1) Recruitment </li>
                                <li>(2) Seniority</li>
                                <li>(3) Promotion </li>
                                <li>(4) Transfers </li>
                                <li>(5) Retirement Benefits</li>
                                <li>(6) Pension </li>
                                <li>(7) Regularization</li>
                                <li>(8) Temporary appointment </li>
                                <li>(9) Contract employment</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="lawFirm--practice-area-item mb-30">
                        <div class="lawFirm--practice-area-image">
                            <a href="#"><img src="assets/images/practice-images/image-3.jpg" alt="" class="img-fluid"
                                    data-rjs="2" /></a>
                        </div>
                        <div class="lawFirm--practice-area-text pt-30 pr-20 pb-30 pl-30">
                            <h2 class="mb-20"><a href="#"> Civil Law </a></h2>
                            <p><small>
                                    Civil law comprises a set of rules and regulations which helps in resolving disputes
                                    relating to contract, matrimony, property, family, company, intellectual property,
                                    real
                                    estate etc. Our team comprises top civil lawyers with a focused approach to
                                    effectively
                                    resolve disagreements and disputes between individuals, families or businesses
                                    promptly.
                                    Our qualified and dedicated team of lawyers possess strong experience in civil
                                    litigations and regularly represent the clients at subordinate courts in and around
                                    Kochi as well as at the High Court of Kerala.Our scope of services under Civil law
                                    include:</small>
                            </p>
                            <ul class="list-unstyled">
                                <li>(1) Real Estate .</li>
                                <li>(2) Business</li>
                                <li>(3) Consumer Law</li>
                                <li>(4) Entertainment</li>
                                <li>(5) Administrative Law </li>
                                <li>(6) Contract Law </li>
                                <li>(7) Defamation</li>
                                <li>(8) Copyright</li>
                                <li>(9) Insurance claims</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="lawFirm--practice-area-item mb-30">
                        <div class="lawFirm--practice-area-image">
                            <a href="#"><img src="assets/images/practice-images/image-4.jpg" alt="" class="img-fluid"
                                    data-rjs="2" /></a>
                        </div>
                        <div class="lawFirm--practice-area-text pt-30 pr-20 pb-30 pl-30">
                            <h2 class="mb-20"><a href="#"> Family Law </a></h2>
                            <p><small>
                                    Family Laws encompass the broad set of rules that are in practice regarding family
                                    matters ranging from domestic violence to matrimonial disputes, child custody,
                                    paternity
                                    issues etc. CAM Legal has an expert team of family lawyers assisting its clients
                                    with
                                    all the family matters under one roof starting from providing sound legal advice,
                                    mediation and litigations to assisting in the preparation of the relevant
                                    documentation.
                                    We have assisted clients at all stages of life including divorce, property, custody,
                                    letters of administration etc. Our services include:</small>
                            </p>
                            <ul class="list-unstyled">
                                <li>(1) Matrimonial Disputes</li>
                                <li>(2) Marriage Disputes </li>
                                <li>(3) Divorce</li>
                                <li>(4) Family Trust Formation</li>
                                <li>(5) Will Drafting and Registration</li>
                                <li>(6) Domestic Violence</li>
                                <li>(7) Child Custody</li>
                                <li>(8) Property Disputes </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="lawFirm--practice-area-item mb-30">
                        <div class="lawFirm--practice-area-image">
                            <a href="#"><img src="assets/images/practice-images/image-5.jpg" alt="" class="img-fluid"
                                    data-rjs="2" /></a>
                        </div>
                        <div class="lawFirm--practice-area-text pt-30 pr-20 pb-30 pl-30">
                            <h2 class="mb-20"><a href="#"> Maritime Law
                                </a></h2>
                            <p><small>
                                    Our practice in the area of Maritime Law is well sound and we have a great deal of
                                    experience in rights of seamen and sailors, compensation to seamen, wreck and
                                    salvage,
                                    injuries, maritime liens etc. Our lawyers have in-depth knowledge in marine and
                                    shipping
                                    sectors and are experts in assessing, providing effective and practical advice on a
                                    wide
                                    range of issues that arise in the shipping business from legal, commercial,
                                    operational
                                    and financial perspectives. CAM Legal is well equipped to approach the subordinate
                                    courts in and around Kochi as well as the High Court of Kerala under its Admiralty
                                    jurisdiction. Our scope of practice includes:</small>
                            </p>
                            <ul class="list-unstyled">
                                <li>(1) Wage and arrears </li>
                                <li>(2) Compensation</li>
                                <li>(3) Salvage</li>
                                <li>(4) Seamen injuries</li>
                                <li>(5) Wreck </li>
                                <li>(6) Liens </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <footer class="lawFirm--footer pt-60 pb-60 dark-bg text-white">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-5 order-3 order-md-1">
                    <!-- <div class="lawFirm-footer-cradit text-center text-md-left"> Copyright 2019 &copy; Developed by <a
                            href="#">ThemeLooks.</a> </div> -->
                </div>
                <div class="col-md-2 order-1 order-md-2 d-flex justify-content-center">
                    <div class="lawFirm--footer-logo p-20">
                        <img src="assets/images/logo-icon.png" alt="" class="img-fluid" />
                    </div>
                </div>
                <div class="col-md-5 order-2 order-md-3 text-center text-md-right">
                    <div class="lawFirm--footer-menu ul-default">
                        <ul>
                            <li><a href="index.html"> Home </a></li>
                            <li><a href="about.html"> About </a></li>
                            <li><a href="practice-area.html"> Practices </a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="back-to-top d-flex align-items-center justify-content-center">
        <span><i class="fa fa-arrow-up"></i></span>
    </div>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/plugins/parollar/jquery.paroller.min.js"></script>
    <script src="assets/plugins/waypoints/waypoints.js"></script>
    <script src="assets/plugins/counterup/jquery.counterup.min.js"></script>
    <script src="assets/plugins/ratinajs/retina.min.js"></script>
    <script src="assets/js/menu.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjkssBA3hMeFtClgslO2clWFR6bRraGz0"></script>
    <script src="assets/plugins/nice-select/jquery.nice-select.min.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
<!-- Mirrored from www.themelooks.org/demo/adalot/html/practice-area.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Sep 2021 17:41:27 GMT -->

</html>