<!DOCTYPE html>
<html lang="en">
<!-- Mirrored from www.themelooks.org/demo/adalot/html/search-result.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Sep 2021 17:41:27 GMT -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Adalot</title>
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Nunito%7CPlayfair+Display:400,700%7CYantramanav:400,700"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/plugins/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/plugins/nice-select/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
    <div class="preloader">
        <div class="preload-img">
            <div class="spinnerWave">
                <div class="rect1"></div>
                <div class="rect2"></div>
                <div class="rect3"></div>
                <div class="rect4"></div>
            </div>
        </div>
    </div>
    <header class="lawFirm--header">
        <div class="lawFirm--navbar-cover">
            <div class="container">
                <nav class="lawFirm--navbar pt-30 pb-30 p-relative">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-8">
                            <div class="lawFirm--logo font-weight-bold"> <a href="#" class="playfair"> <img
                                        src="assets/images/CAM invert LOGO.png" style="width: 75%;" alt=""
                                        class="img-fluid" data-rjs="2"> </a> </div>
                        </div>
                        <div class="col-lg-7 col-4 p-relative">
                            <div class="lawFirm--nav-menu ul-default">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="practice-area.html">Practices</a></li>
                                    <!-- <li class="menu-item-has-children"><a href="#">Page</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children"><a href="#">Lawyers</a>
                                                <ul class="sub-menu">
                                                    <li><a href="lawyers.html">Lawyers List</a></li>
                                                    <li><a href="lawyer-details.html">Lawyers Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="search-result.html"> Search Result</a></li>
                                            <li><a href="404.html">404</a></li>
                                        </ul>
                                    </li> -->
                                    <li class="menu-item-has-children"><a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="lawFirm--mobile-header-icon">
                            <div class="lawFirm--search-form-icon"> <i class="fa fa-search"></i>
                                <div class="lawFirm--header-search-form input-group mb-3"> <input type="text"
                                        class="form-control lawFirm--input-style"
                                        placeholder="Search Your Result......">
                                    <div class="input-group-append"> <button class="btn" type="button"><i
                                                class="fa fa-search"></i></button> </div>
                                </div>
                            </div>
                            <div class="lawFirm--off-canvas-trigger"> <i class="fa fa-align-right"></i> </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="lawFirm--off-canvas">
            <div class="lawFirm--off-canvas-cover pt-50 pl-30 pr-30"> <i
                    class="lawFirm--off-canvas-close fa fa-close"></i>
                <div class="lawFirm--logo pt-35 pb-20"> <a href="#"><img src="assets/images/CAM invert LOGO.png"
                            style="width: 75%;" alt="" class="img-fluid" data-rjs="2"></a> </div>
                <div class="lawFirm--about-in-canvas pt-20 pb-20">
                    <h3 class="pb-20">About us</h3>
                    <p class="pb-20">Lorem ipsum sit amet, consectetur ut adipiscing elit, sed do ut eiusmod sed tempor
                        incididunt labore et dolore magna aliqua. Quis ipsum sus ultrices gravida. Risus commodo
                        maecenas accumsan lacus.</p><a href="contact.html" class="lawFirm--btn">Contact Us</a>
                </div>
                <div class="lawFirm--sub-form-in-canvas pt-40 pb-20">
                    <h3 class="pb-20">Subscribe Our News Letter</h3>
                    <form
                        action="https://themelooks.us13.list-manage.com/subscribe/post?u=79f0b132ec25ee223bb41835f&amp;id=f4e0e93d1d"
                        method="post" novalidate class="canvas-search-form input-group mb-3"> <input type="text"
                            class="form-control lawFirm--input-style" placeholder="Type Your Email" required>
                        <div class="input-group-append"> <button class="btn" type="submit">Subscribe</button> </div>
                    </form>
                </div>
                <div class="lawFirm--contact-in-canvas ul-default pt-40">
                    <h3 class="pb-20">Contact Info</h3>
                    <ul>
                        <li class="pb-20 pl-30"><i class="fa fa-map-marker"></i> CAM Legal
Old Railway Station Rd, Kacheripady, Ernakulam, Kerala 682018</li>
                        <li class="pb-20 pl-30"><i class="fa fa-phone"></i> +91 99616 44445 </li>
                        <li class="pb-20 pl-30"><i class="fa fa-envelope"></i> hello@camlegal.in </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="lawFirm--page-title text-center lawFirm--bg-center" data-bg-img="assets/images/page-title-bg.png">
        <div class="container">
            <h2 class="pb-20">Lawyers Search Result</h2>
            <div class="title-bc"> <a href="#">Home</a> > <span> Layer Search Result </span></div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-10 offset-md-1">
                <div class="lawFirm--filter-search pt-50 pl-50 pb-50 pr-50">
                    <form>
                        <div class="row half-gutters">
                            <div class="col-lg-3 col-md-6 col-sm-6"> <input type="text" class="form-control"
                                    placeholder="Type a Lawyer"> </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="lawFirm--filter"> <select class="form-control">
                                        <option selected>Practice Areas</option>
                                        <option>All</option>
                                        <option>Corporate Law</option>
                                        <option>Real State Law</option>
                                        <option>Financial Law</option>
                                        <option>Insurance Law</option>
                                        <option>Envirrantment Law</option>
                                        <option>Family Law</option>
                                    </select> </div>
                            </div>
                            <div class="col-lg-2 col-md-4 col-sm-6">
                                <div class="lawFirm--filter"> <select class="form-control">
                                        <option selected> State </option>
                                        <option>Washington, D.C</option>
                                        <option>Hong Kong</option>
                                        <option>Chicago</option>
                                        <option>Beijing</option>
                                        <option>Boston</option>
                                        <option>London</option>
                                        <option>San Francisco</option>
                                        <option>New York</option>
                                        <option>Los Angeles</option>
                                    </select> </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="lawFirm--filter"> <select class="form-control">
                                        <option selected> Office Location</option>
                                        <option>Washington, D.C</option>
                                        <option>Hong Kong</option>
                                        <option>Chicago</option>
                                        <option>Beijing</option>
                                        <option>Boston</option>
                                        <option>London</option>
                                        <option>San Francisco</option>
                                        <option>New York</option>
                                        <option>Los Angeles</option>
                                    </select> </div>
                            </div>
                            <div class="col-lg-1 col-md-2"> <button class="btn btn-block"><i
                                        class="fa fa-search"></i></button> </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="container pt-120 pb-90">
        <div class="row">
            <div class="col-lg-10 col-md-12 offset-lg-1">
                <div class="lawFirm--search-result mb-50">
                    <div class="row align-items-lg-center align-items-top">
                        <div class="col-md-4">
                            <div class="lawFirm--search-result-image"> <a href="#"><img
                                        src="assets/images/result-images/result-1.jpg" alt="" class="img-fluid"
                                        data-rjs="2"></a> </div>
                        </div>
                        <div class="col-md-8">
                            <div class="lawFirm--search-result-text ul-default">
                                <ul>
                                    <li class="d-flex"><span>Name</span> : <i>Andrea Anderson </i></li>
                                    <li class="d-flex"><span>Practice Area</span> : <i>Corporate Law </i></li>
                                    <li class="d-flex"><span>Phone</span> : <i>+390280634200 </i></li>
                                    <li class="d-flex"><span>Email</span> : <i>info@yahoomail.com </i></li>
                                    <li class="d-flex"><span>Office</span>: <i>Milan Piazzetta M. Bossi, 320121
                                            Italy</i></li>
                                    <li class="d-flex"><span>Follow Me</span> : <div class="result-social"> <a
                                                href="#"><i class="fa fa-facebook-f"></i></a> <a href="#"><i
                                                    class="fa fa-twitter"></i></a> <a href="#"><i
                                                    class="fa fa-linkedin"></i></a> <a href="#"><i
                                                    class="fa fa-youtube"></i></a> </div>
                                    </li>
                                </ul> <a href="lawyer-details.html" class="btn"> See My Full Profile <img
                                        src="assets/images/rm-arrow.svg" alt="" class="img-fluid svg svg-btn"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="lawFirm--search-result mb-50">
                    <div class="row align-items-lg-center align-items-top">
                        <div class="col-md-4">
                            <div class="lawFirm--search-result-image"> <a href="#"><img
                                        src="assets/images/result-images/result-2.jpg" alt="" class="img-fluid"
                                        data-rjs="2"></a> </div>
                        </div>
                        <div class="col-md-8">
                            <div class="lawFirm--search-result-text ul-default">
                                <ul>
                                    <li class="d-flex"><span>Name</span> :<i>Aline Cardin</i> </li>
                                    <li class="d-flex"><span>Practice Area </span>:<i>Family Law</i></li>
                                    <li class="d-flex"><span>Phone</span> : <i>+390280634200</i> </li>
                                    <li class="d-flex"><span>Email</span> : <i>info@yahoomail.com</i></li>
                                    <li class="d-flex"><span>Office</span>: <i>Milan Piazzetta M. Bossi, 320121
                                            Italy</i></li>
                                    <li class="d-flex"><span>Follow Me</span> : <div class="result-social"> <a
                                                href="#"><i class="fa fa-facebook-f"></i></a> <a href="#"><i
                                                    class="fa fa-twitter"></i></a> <a href="#"><i
                                                    class="fa fa-linkedin"></i></a> <a href="#"><i
                                                    class="fa fa-youtube"></i></a> </div>
                                    </li>
                                </ul> <a href="lawyer-details.html" class="btn"> See My Full Profile <img
                                        src="assets/images/rm-arrow.svg" alt="" class="img-fluid svg svg-btn"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="lawFirm--search-result mb-50">
                    <div class="row align-items-lg-center align-items-top">
                        <div class="col-md-4">
                            <div class="lawFirm--search-result-image"> <a href="#"><img
                                        src="assets/images/result-images/result-3.jpg" alt="" class="img-fluid"
                                        data-rjs="2"></a> </div>
                        </div>
                        <div class="col-md-8">
                            <div class="lawFirm--search-result-text ul-default">
                                <ul>
                                    <li class="d-flex"><span>Name</span> : <i>Mike Taylor</i></li>
                                    <li class="d-flex"><span>Practice Area</span> : <i>Corporate Law</i></li>
                                    <li class="d-flex"><span>Phone</span> : <i>+390280634200</i></li>
                                    <li class="d-flex"><span>Email</span> : <i>info@yahoomail.com</i></li>
                                    <li class="d-flex"><span>Office</span>: <i>Milan Piazzetta M. Bossi, 320121
                                            Italy</i> </li>
                                    <li class="d-flex"><span>Follow Me</span> : <div class="result-social"> <a
                                                href="#"><i class="fa fa-facebook-f"></i></a> <a href="#"><i
                                                    class="fa fa-twitter"></i></a> <a href="#"><i
                                                    class="fa fa-linkedin"></i></a> <a href="#"><i
                                                    class="fa fa-youtube"></i></a> </div>
                                    </li>
                                </ul> <a href="lawyer-details.html" class="btn"> See My Full Profile <img
                                        src="assets/images/rm-arrow.svg" alt="" class="img-fluid svg svg-btn"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="lawFirm--search-result mb-50">
                    <div class="row align-items-lg-center align-items-top">
                        <div class="col-md-4">
                            <div class="lawFirm--search-result-image"> <a href="#"><img
                                        src="assets/images/result-images/result-4.jpg" alt="" class="img-fluid"
                                        data-rjs="2"></a> </div>
                        </div>
                        <div class="col-md-8">
                            <div class="lawFirm--search-result-text ul-default">
                                <ul>
                                    <li class="d-flex"><span>Name</span> : <i>Adrian Cartwright</i></li>
                                    <li class="d-flex"><span>Practice Area</span> : <i>Business Law</i></li>
                                    <li class="d-flex"><span>Phone</span> : <i>+390280634200</i></li>
                                    <li class="d-flex"><span>Email</span> : <i>info@yahoomail.com</i></li>
                                    <li class="d-flex"><span>Office</span>: <i>Milan Piazzetta M. Bossi, 320121
                                            Italy</i></li>
                                    <li class="d-flex"><span>Follow Me</span> : <div class="result-social"> <a
                                                href="#"><i class="fa fa-facebook-f"></i></a> <a href="#"><i
                                                    class="fa fa-twitter"></i></a> <a href="#"><i
                                                    class="fa fa-linkedin"></i></a> <a href="#"><i
                                                    class="fa fa-youtube"></i></a> </div>
                                    </li>
                                </ul> <a href="lawyer-details.html" class="btn"> See My Full Profile <img
                                        src="assets/images/rm-arrow.svg" alt="" class="img-fluid svg svg-btn"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="lawFirm--pagination ul-default">
                    <ul>
                        <li><a href="#" class="active">1</a></li>
                        <li><a href="#">2</a></li>
                        <li class="next-page"><a href="#"><img src="assets/images/p-next.svg" alt=""
                                    class="img-fluid svg "></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer class="lawFirm--footer pt-60 pb-60 dark-bg text-white">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-5 order-3 order-md-1">
                    <!-- <div class="lawFirm-footer-cradit text-center text-md-left"> Copyright 2019 &copy; Developed by <a
                            href="#">ThemeLooks.</a> </div> -->
                </div>
                <div class="col-md-2 order-1 order-md-2 d-flex justify-content-center">
                    <div class="lawFirm--footer-logo p-20"> <img src="assets/images/logo-icon.png" alt=""
                            class="img-fluid"> </div>
                </div>
                <div class="col-md-5 order-2 order-md-3 text-center text-md-right">
                    <div class="lawFirm--footer-menu ul-default">
                        <ul>
                            <li><a href="index.html"> Home </a></li>
                            <li><a href="about.html"> About </a></li>
                            <li><a href="practice-area.html"> Practices </a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="back-to-top d-flex align-items-center justify-content-center"> <span><i
                class="fa fa-arrow-up"></i></span> </div>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/plugins/parollar/jquery.paroller.min.js"></script>
    <script src="assets/plugins/waypoints/waypoints.js"></script>
    <script src="assets/plugins/counterup/jquery.counterup.min.js"></script>
    <script src="assets/plugins/ratinajs/retina.min.js"></script>
    <script src="assets/js/menu.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjkssBA3hMeFtClgslO2clWFR6bRraGz0"></script>
    <script src="assets/plugins/nice-select/jquery.nice-select.min.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
<!-- Mirrored from www.themelooks.org/demo/adalot/html/search-result.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Sep 2021 17:41:28 GMT -->

</html>